EXPERIMENT 16 Log 07-01-2025-17-40-44
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 10
TOTAL NUMBER OF EDGE_AGGREGATIONS: 5
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 6
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 2 with size 7
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 3 with size 5
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0

Cluster 4 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003902430486679077 	Accuracy: 0.1771 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550005 	Number of communications: 95 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0038748361825942995 	Accuracy: 0.1162 	Training time: 2.3833599999999993s
Energy Computation: 0.238336 	Energy Communication: 155.97311706550005 	Number of communications: 95 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0037723512649536135 	Accuracy: 0.2069 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550008 	Number of communications: 95 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.00375706524848938 	Accuracy: 0.2129 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550008 	Number of communications: 95 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.003548909616470337 	Accuracy: 0.2747 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550008 	Number of communications: 95 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 10
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 9
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 7 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 8 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 2 with size 11
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 6 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 7 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 8 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 9 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 10 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 11 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.002842409110069275 	Accuracy: 0.3929 	Training time: 2.5087999999999986s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000006 	Number of communications: 100 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.002034805417060852 	Accuracy: 0.6414 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 164.18222849000009 	Number of communications: 100 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0014585174977779388 	Accuracy: 0.777 	Training time: 2.5087999999999986s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000003 	Number of communications: 100 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0012129342138767242 	Accuracy: 0.7895 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000006 	Number of communications: 100 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0009821779400110244 	Accuracy: 0.814 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000006 	Number of communications: 100 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURATION WITH 4 CLUSTERS


Cluster 0 with size 7
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 1 with size 9
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 7 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 8 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 9 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 3 with size 5
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.000994839182496071 	Accuracy: 0.809 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999994 	Energy Communication: 155.97311706550008 	Number of communications: 95 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.0007106367886066437 	Accuracy: 0.883 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999994 	Energy Communication: 155.97311706550002 	Number of communications: 95 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.0007586089611053467 	Accuracy: 0.8647 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550005 	Number of communications: 95 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0008100967705249786 	Accuracy: 0.8426 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999994 	Energy Communication: 155.97311706550005 	Number of communications: 95 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0005563892275094986 	Accuracy: 0.907 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550005 	Number of communications: 95 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 12
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 11 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 12 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 1 with size 9
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 2 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 3 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 4 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 5 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 6 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 7 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 8 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00040930316001176834 	Accuracy: 0.9335 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 164.1822284900001 	Number of communications: 100 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.00038934046626091004 	Accuracy: 0.9334 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000006 	Number of communications: 100 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.0003882972538471222 	Accuracy: 0.9303 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 164.18222849000003 	Number of communications: 100 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0004176879912614822 	Accuracy: 0.9219 	Training time: 2.5087999999999986s
Energy Computation: 0.2508799999999999 	Energy Communication: 164.18222849000006 	Number of communications: 100 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00039166463762521745 	Accuracy: 0.9273 	Training time: 2.5087999999999986s
Energy Computation: 0.25088 	Energy Communication: 164.18222849000003 	Number of communications: 100 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 5
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3

Cluster 1 with size 5
Client 1 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 2 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 3 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 4 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 5 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 2 with size 6
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 3 with size 6
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8

Cluster 4 with size 8
Client 1 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 8 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0003194890841841698 	Accuracy: 0.9417 	Training time: 2.3833599999999984s
Energy Computation: 0.23833599999999994 	Energy Communication: 155.97311706550008 	Number of communications: 95 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.0003609835967421532 	Accuracy: 0.9378 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550002 	Number of communications: 95 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0003861258536577225 	Accuracy: 0.9272 	Training time: 2.383359999999999s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550005 	Number of communications: 95 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.00028987178131937983 	Accuracy: 0.9496 	Training time: 2.3833599999999984s
Energy Computation: 0.23833599999999996 	Energy Communication: 155.97311706550002 	Number of communications: 95 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00034595903009176254 	Accuracy: 0.9359 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999994 	Energy Communication: 155.97311706550008 	Number of communications: 95 

SUMMARY EXPERIMENTS-
Loss: 0.003902430486679077 	Accuracy: 0.1771 	Training time: 2.383359999999999s	Energy Computation: 0.23833599999999996 	                             Energy Communication: 155.97311706550005 	                             Total Energy: 156.21145306550005 	                             Number of communications: 95
 Loss: 0.0038748361825942995 	Accuracy: 0.1162 	Training time: 4.766719999999998s	Energy Computation: 0.476672 	                             Energy Communication: 311.9462341310001 	                             Total Energy: 312.4229061310001 	                             Number of communications: 190
 Loss: 0.0037723512649536135 	Accuracy: 0.2069 	Training time: 7.150079999999996s	Energy Computation: 0.715008 	                             Energy Communication: 467.9193511965002 	                             Total Energy: 468.6343591965002 	                             Number of communications: 285
 Loss: 0.00375706524848938 	Accuracy: 0.2129 	Training time: 9.533439999999995s	Energy Computation: 0.953344 	                             Energy Communication: 623.8924682620003 	                             Total Energy: 624.8458122620003 	                             Number of communications: 380
 Loss: 0.003548909616470337 	Accuracy: 0.2747 	Training time: 11.916799999999995s	Energy Computation: 1.1916799999999999 	                             Energy Communication: 779.8655853275004 	                             Total Energy: 781.0572653275004 	                             Number of communications: 475
 Loss: 0.002842409110069275 	Accuracy: 0.3929 	Training time: 14.425599999999994s	Energy Computation: 1.4425599999999998 	                             Energy Communication: 944.0478138175005 	                             Total Energy: 945.4903738175004 	                             Number of communications: 575
 Loss: 0.002034805417060852 	Accuracy: 0.6414 	Training time: 16.934399999999993s	Energy Computation: 1.6934399999999998 	                             Energy Communication: 1108.2300423075005 	                             Total Energy: 1109.9234823075005 	                             Number of communications: 675
 Loss: 0.0014585174977779388 	Accuracy: 0.777 	Training time: 19.44319999999999s	Energy Computation: 1.9443199999999998 	                             Energy Communication: 1272.4122707975005 	                             Total Energy: 1274.3565907975005 	                             Number of communications: 775
 Loss: 0.0012129342138767242 	Accuracy: 0.7895 	Training time: 21.95199999999999s	Energy Computation: 2.1952 	                             Energy Communication: 1436.5944992875006 	                             Total Energy: 1438.7896992875008 	                             Number of communications: 875
 Loss: 0.0009821779400110244 	Accuracy: 0.814 	Training time: 24.460799999999992s	Energy Computation: 2.44608 	                             Energy Communication: 1600.7767277775006 	                             Total Energy: 1603.2228077775005 	                             Number of communications: 975
 Loss: 0.000994839182496071 	Accuracy: 0.809 	Training time: 26.84415999999999s	Energy Computation: 2.6844159999999997 	                             Energy Communication: 1756.7498448430006 	                             Total Energy: 1759.4342608430006 	                             Number of communications: 1070
 Loss: 0.0007106367886066437 	Accuracy: 0.883 	Training time: 29.22751999999999s	Energy Computation: 2.9227519999999996 	                             Energy Communication: 1912.7229619085006 	                             Total Energy: 1915.6457139085005 	                             Number of communications: 1165
 Loss: 0.0007586089611053467 	Accuracy: 0.8647 	Training time: 31.61087999999999s	Energy Computation: 3.1610879999999995 	                             Energy Communication: 2068.6960789740006 	                             Total Energy: 2071.8571669740004 	                             Number of communications: 1260
 Loss: 0.0008100967705249786 	Accuracy: 0.8426 	Training time: 33.99423999999999s	Energy Computation: 3.3994239999999993 	                             Energy Communication: 2224.6691960395005 	                             Total Energy: 2228.0686200395007 	                             Number of communications: 1355
 Loss: 0.0005563892275094986 	Accuracy: 0.907 	Training time: 36.37759999999999s	Energy Computation: 3.637759999999999 	                             Energy Communication: 2380.6423131050005 	                             Total Energy: 2384.2800731050006 	                             Number of communications: 1450
 Loss: 0.00040930316001176834 	Accuracy: 0.9335 	Training time: 38.88639999999999s	Energy Computation: 3.888639999999999 	                             Energy Communication: 2544.8245415950005 	                             Total Energy: 2548.7131815950006 	                             Number of communications: 1550
 Loss: 0.00038934046626091004 	Accuracy: 0.9334 	Training time: 41.39519999999999s	Energy Computation: 4.139519999999999 	                             Energy Communication: 2709.0067700850004 	                             Total Energy: 2713.1462900850006 	                             Number of communications: 1650
 Loss: 0.0003882972538471222 	Accuracy: 0.9303 	Training time: 43.90399999999999s	Energy Computation: 4.390399999999999 	                             Energy Communication: 2873.1889985750004 	                             Total Energy: 2877.579398575 	                             Number of communications: 1750
 Loss: 0.0004176879912614822 	Accuracy: 0.9219 	Training time: 46.41279999999999s	Energy Computation: 4.641279999999998 	                             Energy Communication: 3037.3712270650003 	                             Total Energy: 3042.012507065 	                             Number of communications: 1850
 Loss: 0.00039166463762521745 	Accuracy: 0.9273 	Training time: 48.92159999999999s	Energy Computation: 4.892159999999999 	                             Energy Communication: 3201.5534555550003 	                             Total Energy: 3206.445615555 	                             Number of communications: 1950
 Loss: 0.0003194890841841698 	Accuracy: 0.9417 	Training time: 51.30495999999999s	Energy Computation: 5.130495999999999 	                             Energy Communication: 3357.5265726205002 	                             Total Energy: 3362.6570686205005 	                             Number of communications: 2045
 Loss: 0.0003609835967421532 	Accuracy: 0.9378 	Training time: 53.68831999999998s	Energy Computation: 5.368831999999999 	                             Energy Communication: 3513.4996896860002 	                             Total Energy: 3518.8685216860003 	                             Number of communications: 2140
 Loss: 0.0003861258536577225 	Accuracy: 0.9272 	Training time: 56.07167999999998s	Energy Computation: 5.607168 	                             Energy Communication: 3669.4728067515002 	                             Total Energy: 3675.0799747515002 	                             Number of communications: 2235
 Loss: 0.00028987178131937983 	Accuracy: 0.9496 	Training time: 58.455039999999975s	Energy Computation: 5.845504 	                             Energy Communication: 3825.445923817 	                             Total Energy: 3831.291427817 	                             Number of communications: 2330
 Loss: 0.00034595903009176254 	Accuracy: 0.9359 	Training time: 60.83839999999997s	Energy Computation: 6.08384 	                             Energy Communication: 3981.4190408825 	                             Total Energy: 3987.5028808825 	                             Number of communications: 2425
 

SUMMARY DRONE STATISTICS-

Drone 0 -	 Battery Level: 99.8927974848% -	 Communications with base stations: 232 
Drone 1 -	 Battery Level: 99.8918732248% -	 Communications with base stations: 234 
Drone 2 -	 Battery Level: 99.8840210711% -	 Communications with base stations: 251 
Drone 3 -	 Battery Level: 99.8900307005% -	 Communications with base stations: 238 
Drone 4 -	 Battery Level: 99.8863290759% -	 Communications with base stations: 246 
Drone 5 -	 Battery Level: 99.8863326027% -	 Communications with base stations: 246 
Drone 6 -	 Battery Level: 99.8909517863% -	 Communications with base stations: 236 
Drone 7 -	 Battery Level: 99.8798599616% -	 Communications with base stations: 260 
Drone 8 -	 Battery Level: 99.8840182497% -	 Communications with base stations: 251 
Drone 9 -	 Battery Level: 99.8881800645% -	 Communications with base stations: 242 
Drone 10 -	 Battery Level: 99.8826313308% -	 Communications with base stations: 254 
Drone 11 -	 Battery Level: 99.8863294286% -	 Communications with base stations: 246 
Drone 12 -	 Battery Level: 99.8877174055% -	 Communications with base stations: 243 
Drone 13 -	 Battery Level: 99.890027879% -	 Communications with base stations: 238 
Drone 14 -	 Battery Level: 99.8881783011% -	 Communications with base stations: 242 
Drone 15 -	 Battery Level: 99.8849463891% -	 Communications with base stations: 249 
Drone 16 -	 Battery Level: 99.8955737914% -	 Communications with base stations: 226 
Drone 17 -	 Battery Level: 99.8877177582% -	 Communications with base stations: 243 
Drone 18 -	 Battery Level: 99.8881779485% -	 Communications with base stations: 242 
Drone 19 -	 Battery Level: 99.8886416655% -	 Communications with base stations: 241 
Drone 20 -	 Battery Level: 99.8867920876% -	 Communications with base stations: 245 
Drone 21 -	 Battery Level: 99.8914119766% -	 Communications with base stations: 235 
Drone 22 -	 Battery Level: 99.8881765377% -	 Communications with base stations: 242 
Drone 23 -	 Battery Level: 99.8830968112% -	 Communications with base stations: 253 
Drone 24 -	 Battery Level: 99.8895687468% -	 Communications with base stations: 239 
Drone 25 -	 Battery Level: 99.890026821% -	 Communications with base stations: 238 
Drone 26 -	 Battery Level: 99.8886395494% -	 Communications with base stations: 241 
Drone 27 -	 Battery Level: 99.8830957531% -	 Communications with base stations: 253 
Drone 28 -	 Battery Level: 99.8900264683% -	 Communications with base stations: 238 
Drone 29 -	 Battery Level: 99.8932612018% -	 Communications with base stations: 231 