EXPERIMENT 24 Log 10-02-2025-22-46-27
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 1}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000166, LOCAL_ITERATIONS: 3
Cluster 1: Avg Energy: 0.000013, Avg Time: 0.000173, LOCAL_ITERATIONS: 10
Cluster 2: Avg Energy: 0.000012, Avg Time: 0.000122, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000018, Avg Time: 0.000137, LOCAL_ITERATIONS: 8
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000104, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 15 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 100.0%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 15 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 7 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 100.0%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0021358670234680175 	Accuracy: 0.1876 	Training time: 7.204544458000001s
Energy Computation: 0.722328049 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0018186428308486938 	Accuracy: 0.2813 	Training time: 7.204544458000002s
Energy Computation: 0.7223280490000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.001482176160812378 	Accuracy: 0.4355 	Training time: 7.204544458000001s
Energy Computation: 0.722328049 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.001106737208366394 	Accuracy: 0.6403 	Training time: 7.204544458000001s
Energy Computation: 0.7223280490000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0008511615395545959 	Accuracy: 0.7245 	Training time: 7.204544458000002s
Energy Computation: 0.722328049 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000166, LOCAL_ITERATIONS: 10
Cluster 1: Avg Energy: 0.000013, Avg Time: 0.000173, LOCAL_ITERATIONS: 3
Cluster 2: Avg Energy: 0.000012, Avg Time: 0.000122, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000018, Avg Time: 0.000137, LOCAL_ITERATIONS: 5
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000104, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 15 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9769053058%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9769060361%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9769047209%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9769043694%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9769047098%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9769045219%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9769042495%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9769060517%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9769031714%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.97690682%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9769044085%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9769065869%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9769031038%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9769031158%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.976903327%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9768856899%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9768856393%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9768767608%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9768811944%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9768843308%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9768870254%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9768859052%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9768887542%

Cluster 2 assigned to Edge Server 2 with 15 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9769091978%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9769112938%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9769086477%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9769107353%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9769095954%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9769108446%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9769106657%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9769083953%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9769101394%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9769095857%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9769088569%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9769092834%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9769081488%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9769107508%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9769109818%

Cluster 3 assigned to Edge Server 3 with 7 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9768759303%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9768831621%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9768777486%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9768827178%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9768768899%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9768848336%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9768796445%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9769061243%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9769039925%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9769079589%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9769046904%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9769055748%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0005455463826656341 	Accuracy: 0.855 	Training time: 8.185240786000001s
Energy Computation: 0.8861399139999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.00043698636889457704 	Accuracy: 0.8741 	Training time: 8.185240786000001s
Energy Computation: 0.8861399139999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.00037300231456756594 	Accuracy: 0.8979 	Training time: 8.185240786s
Energy Computation: 0.8861399139999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.00032890176475048065 	Accuracy: 0.9067 	Training time: 8.185240786000001s
Energy Computation: 0.8861399139999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0003249476313591003 	Accuracy: 0.8983 	Training time: 8.185240786000001s
Energy Computation: 0.8861399139999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000166, LOCAL_ITERATIONS: 10
Cluster 1: Avg Energy: 0.000013, Avg Time: 0.000173, LOCAL_ITERATIONS: 3
Cluster 2: Avg Energy: 0.000012, Avg Time: 0.000122, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000018, Avg Time: 0.000137, LOCAL_ITERATIONS: 3
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000104, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 15 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9537764368%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9537796015%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9537739021%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9537723789%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9537738543%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9537730401%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9537718594%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9537796691%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9537671878%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9537829982%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9537725486%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9537819881%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9537668949%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9537669466%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9537678619%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9537953634%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9537952975%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9537837556%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9537895192%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9537935966%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9537970995%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9537956432%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9537993469%

Cluster 2 assigned to Edge Server 2 with 15 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9538183957%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9538225875%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9538172955%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9538214706%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9538191907%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9538216892%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9538213314%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9538167906%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9538202787%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9538191713%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9538177138%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9538185669%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9538162976%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9538215016%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9538219635%

Cluster 3 assigned to Edge Server 3 with 7 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9537683687%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9537801205%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9537713236%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9537793985%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9537699281%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9537828367%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9537744043%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9538122486%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9538079849%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9538159177%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9538093808%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9538111497%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0002711943626403809 	Accuracy: 0.9219 	Training time: 7.8030211880000016s
Energy Computation: 0.8365691199999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00024820070713758467 	Accuracy: 0.9288 	Training time: 7.8030211880000016s
Energy Computation: 0.8365691199999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.00023734250217676163 	Accuracy: 0.9296 	Training time: 7.803021188000001s
Energy Computation: 0.8365691199999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.00021602715402841568 	Accuracy: 0.9357 	Training time: 7.8030211880000016s
Energy Computation: 0.8365691199999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.00021367289274930955 	Accuracy: 0.936 	Training time: 7.803021188000001s
Energy Computation: 0.8365691199999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000166, LOCAL_ITERATIONS: 10
Cluster 1: Avg Energy: 0.000013, Avg Time: 0.000173, LOCAL_ITERATIONS: 3
Cluster 2: Avg Energy: 0.000012, Avg Time: 0.000122, LOCAL_ITERATIONS: 4
Cluster 3: Avg Energy: 0.000018, Avg Time: 0.000137, LOCAL_ITERATIONS: 10
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000104, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 15 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9306475677%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9306531668%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9306430833%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9306403884%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9306429987%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9306415582%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9306394694%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9306532864%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9306312041%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9306591765%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9306406886%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9306573894%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9306306859%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9306307775%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9306323969%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9307050369%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9307049558%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9306907503%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9306978441%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9307028623%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9307071736%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9307053812%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9307099397%

Cluster 2 assigned to Edge Server 2 with 15 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9307275935%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9307338813%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9307259432%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.930732206%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9307287861%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9307325337%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9307319971%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9307251858%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9307304181%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.930728757%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9307265707%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9307278503%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9307244465%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9307322524%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9307329453%

Cluster 3 assigned to Edge Server 3 with 7 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9306718126%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9306862764%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9306754494%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9306853877%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9306737319%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9306896194%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.930679241%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9307183729%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9307119774%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9307238766%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9307140712%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9307167245%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00021028872430324554 	Accuracy: 0.9404 	Training time: 9.921473064000002s
Energy Computation: 1.1138872589999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.00019121441990137101 	Accuracy: 0.9459 	Training time: 9.921473064000002s
Energy Computation: 1.1138872589999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00018481555581092835 	Accuracy: 0.9444 	Training time: 9.921473064s
Energy Computation: 1.113887259 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0001904965117573738 	Accuracy: 0.9458 	Training time: 9.921473064s
Energy Computation: 1.113887259 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00017707674652338027 	Accuracy: 0.9506 	Training time: 9.921473063999999s
Energy Computation: 1.1138872589999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000166, LOCAL_ITERATIONS: 10
Cluster 1: Avg Energy: 0.000013, Avg Time: 0.000173, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000012, Avg Time: 0.000122, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000018, Avg Time: 0.000137, LOCAL_ITERATIONS: 6
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000104, LOCAL_ITERATIONS: 10

Cluster 0 assigned to Edge Server 0 with 15 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9075186987%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9075267322%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9075122646%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.907508398%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9075121431%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9075100763%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9075070793%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9075269038%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9074952205%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9075353547%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9075088287%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9075327906%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.907494477%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9074946083%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9074969318%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9076147104%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9076146141%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9075977451%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9076061689%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9076121281%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9076172477%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9076151193%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9076205324%

Cluster 2 assigned to Edge Server 2 with 15 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9076332066%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.907642289%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9076308228%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.907639869%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9076349292%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9076403425%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9076395673%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9076297288%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9076372865%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9076348872%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9076317291%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9076335775%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9076286609%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9076399361%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9076409369%

Cluster 3 assigned to Edge Server 3 with 7 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9075367374%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.907560241%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9075426472%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.907558797%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9075398562%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9075656735%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9075488086%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9076060601%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9075946903%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9076158444%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9075984127%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9076031296%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00036620642244815827 	Accuracy: 0.8849 	Training time: 9.934875251000003s
Energy Computation: 1.0901462820000003 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00015524011254310608 	Accuracy: 0.9566 	Training time: 9.934875251000005s
Energy Computation: 1.0901462820000003 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.00018918696194887162 	Accuracy: 0.9461 	Training time: 9.934875251000005s
Energy Computation: 1.0901462820000003 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.00013160968869924545 	Accuracy: 0.9623 	Training time: 9.934875251000005s
Energy Computation: 1.090146282 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00012807481288909913 	Accuracy: 0.9636 	Training time: 9.934875251000005s
Energy Computation: 1.0901462820000003 	Energy Communication: 828.3610752500006 	Number of communications: 500 

SUMMARY EXPERIMENTS-
Loss: 0.0021358670234680175 	Accuracy: 0.1876 	Training time: 7.204544458000001s	Energy Computation: 0.722328049 	                             Energy Communication: 828.3610752500006 	                             Total Energy: 829.0834032990006 	                             Number of communications: 500
 Loss: 0.0018186428308486938 	Accuracy: 0.2813 	Training time: 14.409088916000002s	Energy Computation: 1.4446560980000003 	                             Energy Communication: 1656.7221505000011 	                             Total Energy: 1658.1668065980011 	                             Number of communications: 1000
 Loss: 0.001482176160812378 	Accuracy: 0.4355 	Training time: 21.613633374000003s	Energy Computation: 2.1669841470000004 	                             Energy Communication: 2485.0832257500015 	                             Total Energy: 2487.2502098970017 	                             Number of communications: 1500
 Loss: 0.001106737208366394 	Accuracy: 0.6403 	Training time: 28.818177832000003s	Energy Computation: 2.8893121960000006 	                             Energy Communication: 3313.4443010000023 	                             Total Energy: 3316.3336131960023 	                             Number of communications: 2000
 Loss: 0.0008511615395545959 	Accuracy: 0.7245 	Training time: 36.022722290000004s	Energy Computation: 3.6116402450000007 	                             Energy Communication: 4141.805376250003 	                             Total Energy: 4145.417016495003 	                             Number of communications: 2500
 Loss: 0.0005455463826656341 	Accuracy: 0.855 	Training time: 44.207963076000006s	Energy Computation: 4.497780159 	                             Energy Communication: 4970.166451500004 	                             Total Energy: 4974.664231659004 	                             Number of communications: 3000
 Loss: 0.00043698636889457704 	Accuracy: 0.8741 	Training time: 52.39320386200001s	Energy Computation: 5.3839200730000005 	                             Energy Communication: 5798.527526750005 	                             Total Energy: 5803.911446823005 	                             Number of communications: 3500
 Loss: 0.00037300231456756594 	Accuracy: 0.8979 	Training time: 60.57844464800001s	Energy Computation: 6.270059987000001 	                             Energy Communication: 6626.888602000005 	                             Total Energy: 6633.158661987006 	                             Number of communications: 4000
 Loss: 0.00032890176475048065 	Accuracy: 0.9067 	Training time: 68.76368543400001s	Energy Computation: 7.156199901000001 	                             Energy Communication: 7455.249677250006 	                             Total Energy: 7462.405877151006 	                             Number of communications: 4500
 Loss: 0.0003249476313591003 	Accuracy: 0.8983 	Training time: 76.94892622s	Energy Computation: 8.042339815 	                             Energy Communication: 8283.610752500006 	                             Total Energy: 8291.653092315006 	                             Number of communications: 5000
 Loss: 0.0002711943626403809 	Accuracy: 0.9219 	Training time: 84.751947408s	Energy Computation: 8.878908935 	                             Energy Communication: 9111.971827750007 	                             Total Energy: 9120.850736685006 	                             Number of communications: 5500
 Loss: 0.00024820070713758467 	Accuracy: 0.9288 	Training time: 92.55496859600001s	Energy Computation: 9.715478055 	                             Energy Communication: 9940.332903000008 	                             Total Energy: 9950.048381055009 	                             Number of communications: 6000
 Loss: 0.00023734250217676163 	Accuracy: 0.9296 	Training time: 100.35798978400001s	Energy Computation: 10.552047175 	                             Energy Communication: 10768.693978250009 	                             Total Energy: 10779.246025425009 	                             Number of communications: 6500
 Loss: 0.00021602715402841568 	Accuracy: 0.9357 	Training time: 108.16101097200001s	Energy Computation: 11.388616295 	                             Energy Communication: 11597.05505350001 	                             Total Energy: 11608.44366979501 	                             Number of communications: 7000
 Loss: 0.00021367289274930955 	Accuracy: 0.936 	Training time: 115.96403216000002s	Energy Computation: 12.225185415 	                             Energy Communication: 12425.41612875001 	                             Total Energy: 12437.64131416501 	                             Number of communications: 7500
 Loss: 0.00021028872430324554 	Accuracy: 0.9404 	Training time: 125.88550522400001s	Energy Computation: 13.339072674 	                             Energy Communication: 13253.77720400001 	                             Total Energy: 13267.11627667401 	                             Number of communications: 8000
 Loss: 0.00019121441990137101 	Accuracy: 0.9459 	Training time: 135.806978288s	Energy Computation: 14.452959933 	                             Energy Communication: 14082.138279250012 	                             Total Energy: 14096.591239183012 	                             Number of communications: 8500
 Loss: 0.00018481555581092835 	Accuracy: 0.9444 	Training time: 145.728451352s	Energy Computation: 15.566847192 	                             Energy Communication: 14910.499354500012 	                             Total Energy: 14926.066201692012 	                             Number of communications: 9000
 Loss: 0.0001904965117573738 	Accuracy: 0.9458 	Training time: 155.649924416s	Energy Computation: 16.680734451 	                             Energy Communication: 15738.860429750013 	                             Total Energy: 15755.541164201013 	                             Number of communications: 9500
 Loss: 0.00017707674652338027 	Accuracy: 0.9506 	Training time: 165.57139748s	Energy Computation: 17.794621709999998 	                             Energy Communication: 16567.221505000012 	                             Total Energy: 16585.016126710012 	                             Number of communications: 10000
 Loss: 0.00036620642244815827 	Accuracy: 0.8849 	Training time: 175.506272731s	Energy Computation: 18.884767991999997 	                             Energy Communication: 17395.58258025001 	                             Total Energy: 17414.46734824201 	                             Number of communications: 10500
 Loss: 0.00015524011254310608 	Accuracy: 0.9566 	Training time: 185.441147982s	Energy Computation: 19.974914273999996 	                             Energy Communication: 18223.94365550001 	                             Total Energy: 18243.91856977401 	                             Number of communications: 11000
 Loss: 0.00018918696194887162 	Accuracy: 0.9461 	Training time: 195.37602323299998s	Energy Computation: 21.065060555999995 	                             Energy Communication: 19052.30473075001 	                             Total Energy: 19073.36979130601 	                             Number of communications: 11500
 Loss: 0.00013160968869924545 	Accuracy: 0.9623 	Training time: 205.31089848399998s	Energy Computation: 22.155206837999994 	                             Energy Communication: 19880.665806000008 	                             Total Energy: 19902.82101283801 	                             Number of communications: 12000
 Loss: 0.00012807481288909913 	Accuracy: 0.9636 	Training time: 215.24577373499997s	Energy Computation: 23.245353119999994 	                             Energy Communication: 20709.026881250007 	                             Total Energy: 20732.272234370008 	                             Number of communications: 12500
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.8844799195% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.8845424044% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.8843898297% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.8844614435% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.884495819% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.8845141052% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.8845535827% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.8844002976% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.8845139785% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.8844674924% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.8843814458% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.8845394705% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.8844236731% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.8845506043% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.8843764075% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.8843812875% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.8844917824% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.8845028664% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.8843785945% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.8843746893% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.8844751575% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.8845445246% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.884551187% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.8845502329% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.8844526006% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.8845381241% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.8845107075% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.8844005211% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.8845174438% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.8845474259% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.8843592369% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.884411533% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.8843769687% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.8845444729% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.884540586% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.8845146432% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.8844309467% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.8844508233% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.8844275117% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.884542861% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.8844592867% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.8844081919% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.8845368097% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.884358268% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.8845506869% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.8845217658% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.88443853% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.8845519187% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.8843584392% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.8843614668% -	 Communications with base stations: 0 