EXPERIMENT 15 Log 07-01-2025-10-19-29
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003777251172065735 	Accuracy: 0.2361 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.003489563250541687 	Accuracy: 0.35 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.002797920083999634 	Accuracy: 0.484 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.00236016343832016 	Accuracy: 0.5468 	Training time: 2.5088s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.001985023880004883 	Accuracy: 0.7134 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0016061266839504241 	Accuracy: 0.7709 	Training time: 2.5087999999999986s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0015643005251884461 	Accuracy: 0.7174 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.001243892949819565 	Accuracy: 0.8082 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.001128550112247467 	Accuracy: 0.7955 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0010351242065429688 	Accuracy: 0.8309 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0009989914298057555 	Accuracy: 0.8368 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.0008575331419706344 	Accuracy: 0.8669 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.0008366476982831955 	Accuracy: 0.8641 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0008622972697019577 	Accuracy: 0.858 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0007462388336658478 	Accuracy: 0.8756 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.0007176429450511932 	Accuracy: 0.8704 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.000646233668923378 	Accuracy: 0.8969 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.0006290137678384781 	Accuracy: 0.8906 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0006048281967639923 	Accuracy: 0.8976 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.0005575203090906144 	Accuracy: 0.9043 	Training time: 2.508799999999998s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0005698291480541229 	Accuracy: 0.9056 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.0005377531170845032 	Accuracy: 0.9082 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0005072642207145691 	Accuracy: 0.9125 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0004891933292150497 	Accuracy: 0.9194 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.0005093412071466446 	Accuracy: 0.9108 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

SUMMARY EXPERIMENTS-
Loss: 0.003777251172065735 	Accuracy: 0.2361 	Training time: 2.508799999999999s	Energy Computation: 0.25088 	                             Energy Communication: 328.3644569800001 	                             Total Energy: 328.6153369800001 	                             Number of communications: 200
 Loss: 0.003489563250541687 	Accuracy: 0.35 	Training time: 5.017599999999998s	Energy Computation: 0.50176 	                             Energy Communication: 656.7289139600002 	                             Total Energy: 657.2306739600002 	                             Number of communications: 400
 Loss: 0.002797920083999634 	Accuracy: 0.484 	Training time: 7.526399999999997s	Energy Computation: 0.75264 	                             Energy Communication: 985.0933709400003 	                             Total Energy: 985.8460109400004 	                             Number of communications: 600
 Loss: 0.00236016343832016 	Accuracy: 0.5468 	Training time: 10.035199999999996s	Energy Computation: 1.00352 	                             Energy Communication: 1313.4578279200005 	                             Total Energy: 1314.4613479200004 	                             Number of communications: 800
 Loss: 0.001985023880004883 	Accuracy: 0.7134 	Training time: 12.543999999999995s	Energy Computation: 1.2544 	                             Energy Communication: 1641.8222849000006 	                             Total Energy: 1643.0766849000006 	                             Number of communications: 1000
 Loss: 0.0016061266839504241 	Accuracy: 0.7709 	Training time: 15.052799999999994s	Energy Computation: 1.50528 	                             Energy Communication: 1970.1867418800007 	                             Total Energy: 1971.6920218800008 	                             Number of communications: 1200
 Loss: 0.0015643005251884461 	Accuracy: 0.7174 	Training time: 17.561599999999995s	Energy Computation: 1.75616 	                             Energy Communication: 2298.551198860001 	                             Total Energy: 2300.307358860001 	                             Number of communications: 1400
 Loss: 0.001243892949819565 	Accuracy: 0.8082 	Training time: 20.070399999999996s	Energy Computation: 2.00704 	                             Energy Communication: 2626.9156558400014 	                             Total Energy: 2628.9226958400013 	                             Number of communications: 1600
 Loss: 0.001128550112247467 	Accuracy: 0.7955 	Training time: 22.579199999999997s	Energy Computation: 2.25792 	                             Energy Communication: 2955.2801128200017 	                             Total Energy: 2957.5380328200017 	                             Number of communications: 1800
 Loss: 0.0010351242065429688 	Accuracy: 0.8309 	Training time: 25.087999999999997s	Energy Computation: 2.5088 	                             Energy Communication: 3283.6445698000016 	                             Total Energy: 3286.1533698000017 	                             Number of communications: 2000
 Loss: 0.0009989914298057555 	Accuracy: 0.8368 	Training time: 27.596799999999998s	Energy Computation: 2.75968 	                             Energy Communication: 3612.009026780002 	                             Total Energy: 3614.768706780002 	                             Number of communications: 2200
 Loss: 0.0008575331419706344 	Accuracy: 0.8669 	Training time: 30.1056s	Energy Computation: 3.01056 	                             Energy Communication: 3940.3734837600023 	                             Total Energy: 3943.3840437600024 	                             Number of communications: 2400
 Loss: 0.0008366476982831955 	Accuracy: 0.8641 	Training time: 32.614399999999996s	Energy Computation: 3.26144 	                             Energy Communication: 4268.737940740002 	                             Total Energy: 4271.999380740002 	                             Number of communications: 2600
 Loss: 0.0008622972697019577 	Accuracy: 0.858 	Training time: 35.1232s	Energy Computation: 3.51232 	                             Energy Communication: 4597.102397720002 	                             Total Energy: 4600.614717720002 	                             Number of communications: 2800
 Loss: 0.0007462388336658478 	Accuracy: 0.8756 	Training time: 37.632s	Energy Computation: 3.7632 	                             Energy Communication: 4925.466854700002 	                             Total Energy: 4929.230054700002 	                             Number of communications: 3000
 Loss: 0.0007176429450511932 	Accuracy: 0.8704 	Training time: 40.1408s	Energy Computation: 4.01408 	                             Energy Communication: 5253.831311680002 	                             Total Energy: 5257.845391680002 	                             Number of communications: 3200
 Loss: 0.000646233668923378 	Accuracy: 0.8969 	Training time: 42.6496s	Energy Computation: 4.26496 	                             Energy Communication: 5582.195768660002 	                             Total Energy: 5586.460728660002 	                             Number of communications: 3400
 Loss: 0.0006290137678384781 	Accuracy: 0.8906 	Training time: 45.1584s	Energy Computation: 4.515840000000001 	                             Energy Communication: 5910.560225640002 	                             Total Energy: 5915.076065640002 	                             Number of communications: 3600
 Loss: 0.0006048281967639923 	Accuracy: 0.8976 	Training time: 47.6672s	Energy Computation: 4.766720000000001 	                             Energy Communication: 6238.9246826200015 	                             Total Energy: 6243.691402620001 	                             Number of communications: 3800
 Loss: 0.0005575203090906144 	Accuracy: 0.9043 	Training time: 50.176s	Energy Computation: 5.017600000000001 	                             Energy Communication: 6567.289139600001 	                             Total Energy: 6572.3067396000015 	                             Number of communications: 4000
 Loss: 0.0005698291480541229 	Accuracy: 0.9056 	Training time: 52.6848s	Energy Computation: 5.26848 	                             Energy Communication: 6895.653596580001 	                             Total Energy: 6900.922076580001 	                             Number of communications: 4200
 Loss: 0.0005377531170845032 	Accuracy: 0.9082 	Training time: 55.1936s	Energy Computation: 5.51936 	                             Energy Communication: 7224.018053560001 	                             Total Energy: 7229.537413560001 	                             Number of communications: 4400
 Loss: 0.0005072642207145691 	Accuracy: 0.9125 	Training time: 57.702400000000004s	Energy Computation: 5.770239999999999 	                             Energy Communication: 7552.382510540001 	                             Total Energy: 7558.152750540001 	                             Number of communications: 4600
 Loss: 0.0004891933292150497 	Accuracy: 0.9194 	Training time: 60.211200000000005s	Energy Computation: 6.02112 	                             Energy Communication: 7880.746967520001 	                             Total Energy: 7886.768087520001 	                             Number of communications: 4800
 Loss: 0.0005093412071466446 	Accuracy: 0.9108 	Training time: 62.720000000000006s	Energy Computation: 6.271999999999999 	                             Energy Communication: 8209.1114245 	                             Total Energy: 8215.383424500002 	                             Number of communications: 5000
 

SUMMARY DRONE STATISTICS-

Drone 0 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 1 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Drone 2 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 0 
Drone 3 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 0 
Drone 4 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Drone 5 -	 Battery Level: 99.9279352331% -	 Communications with base stations: 0 
Drone 6 -	 Battery Level: 99.9297830477% -	 Communications with base stations: 0 
Drone 7 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 0 
Drone 8 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 0 
Drone 9 -	 Battery Level: 99.9182342068% -	 Communications with base stations: 0 
Drone 10 -	 Battery Level: 99.9186961604% -	 Communications with base stations: 0 
Drone 11 -	 Battery Level: 99.9228537431% -	 Communications with base stations: 0 
Drone 12 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 13 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 14 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 0 
Drone 15 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Drone 16 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Drone 17 -	 Battery Level: 99.9182342068% -	 Communications with base stations: 0 
Drone 18 -	 Battery Level: 99.9200820213% -	 Communications with base stations: 0 
Drone 19 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 0 
Drone 20 -	 Battery Level: 99.9191581141% -	 Communications with base stations: 0 
Drone 21 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 0 
Drone 22 -	 Battery Level: 99.9214678822% -	 Communications with base stations: 0 
Drone 23 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 24 -	 Battery Level: 99.9136146705% -	 Communications with base stations: 0 
Drone 25 -	 Battery Level: 99.9316308622% -	 Communications with base stations: 0 
Drone 26 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 0 
Drone 27 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 28 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 0 
Drone 29 -	 Battery Level: 99.920543975% -	 Communications with base stations: 0 