EXPERIMENT 18 Log 13-01-2025-15-26-33
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS

Cluster 0 assigned to Edge Server 0 with 3 clients:
    Device 10 - Energy Comp Sample: 1.5910795322520422e-05, Train Time Sample: 0.0001283627565074938, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 1.100134712419012e-05, Train Time Sample: 0.00016851209902373198, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 1.0031938010735306e-05, Train Time Sample: 0.00012607947682884065, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 6 clients:
    Device 4 - Energy Comp Sample: 1.877080197810922e-05, Train Time Sample: 0.00016991243962613566, Battery Level: 100.0%
    Device 8 - Energy Comp Sample: 1.8782230864979197e-05, Train Time Sample: 0.00012288013621646098, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 1.582379141109427e-05, Train Time Sample: 0.00010912211386669615, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 1.8233280895388865e-05, Train Time Sample: 0.00017031437328192216, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 1.1439965267467553e-05, Train Time Sample: 0.00015475724192337277, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.9232706537163744e-05, Train Time Sample: 0.00014940935285487036, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 3 clients:
    Device 2 - Energy Comp Sample: 1.8121641369723253e-05, Train Time Sample: 0.00016060200440496438, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 1.6486638431185462e-05, Train Time Sample: 0.00017708750301189264, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 1.1323488853744677e-05, Train Time Sample: 0.00016521002388547652, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 12 clients:
    Device 0 - Energy Comp Sample: 1.3569366342574708e-05, Train Time Sample: 0.00011308348822379852, Battery Level: 100.0%
    Device 1 - Energy Comp Sample: 1.8418357155653965e-05, Train Time Sample: 0.00016628438503907424, Battery Level: 100.0%
    Device 5 - Energy Comp Sample: 1.3806955618421901e-05, Train Time Sample: 0.00012925373951602255, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.8978938110333942e-05, Train Time Sample: 0.0001613927344286004, Battery Level: 100.0%
    Device 12 - Energy Comp Sample: 1.2647141646459564e-05, Train Time Sample: 0.00018349987476440533, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.5631709361302953e-05, Train Time Sample: 0.00012485513795270478, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.8539231669767754e-05, Train Time Sample: 0.00011450049200869983, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 1.5251405819612656e-05, Train Time Sample: 0.00010505634692107847, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.3892303487374857e-05, Train Time Sample: 0.00012037521461596969, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 1.4409892912715953e-05, Train Time Sample: 0.00012613034739765382, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.7361376243618755e-05, Train Time Sample: 0.000198680900118792, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.5656571744251953e-05, Train Time Sample: 0.000101894198560785, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 3 - Energy Comp Sample: 1.0787268241263652e-05, Train Time Sample: 0.00019675527838124287, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.882627733011384e-05, Train Time Sample: 0.00015854526104140546, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 1.3324882847184433e-05, Train Time Sample: 0.00019490456924835858, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 1.5460059108651206e-05, Train Time Sample: 0.00017319187822679527, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 1.1727519540736853e-05, Train Time Sample: 0.0001585368841605456, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 1.2260400766387124e-05, Train Time Sample: 0.0001458328155114349, Battery Level: 100.0%
