EXPERIMENT 25 Log 11-02-2025-10-25-59
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 1}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 10
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 3
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 8
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 100.0%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 100.0%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.002099309515953064 	Accuracy: 0.1033 	Training time: 7.8046674760000005s
Energy Computation: 0.8585641769999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0014463062167167663 	Accuracy: 0.536 	Training time: 7.804667475999999s
Energy Computation: 0.858564177 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0008540696084499359 	Accuracy: 0.7735 	Training time: 7.804667476s
Energy Computation: 0.8585641769999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.000685960078239441 	Accuracy: 0.7858 	Training time: 7.804667476s
Energy Computation: 0.858564177 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.00048822579681873324 	Accuracy: 0.8708 	Training time: 7.804667476s
Energy Computation: 0.8585641769999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 3
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 10
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 5
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.976871131%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9768667532%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9768690797%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9768691812%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9768680095%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9768691444%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9768685181%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9768676099%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9768681401%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9768671978%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9768695675%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9769096735%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9769112938%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9769096583%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9769107353%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9769095954%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9769108446%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9769106657%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9769100741%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9769101394%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9769095857%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.976909738%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9769107508%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9769105927%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9769109818%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9769061243%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9769060361%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9769069947%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9769055748%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9769061559%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9769060517%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.97690682%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9769059893%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9769067827%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9769065869%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.976891274%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9768879701%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.976889807%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.976888946%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9768891338%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9768914551%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9768903648%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9768915023%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9768884766%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9769034439%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9769031714%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9769038038%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9769031038%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9769031158%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.976903327%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0005333505123853683 	Accuracy: 0.8528 	Training time: 7.488996785000002s
Energy Computation: 0.7290352739999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0003826733946800232 	Accuracy: 0.8933 	Training time: 7.488996785000001s
Energy Computation: 0.7290352739999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0003273978739976883 	Accuracy: 0.9058 	Training time: 7.488996785000001s
Energy Computation: 0.7290352739999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0003014824360609055 	Accuracy: 0.9112 	Training time: 7.488996785000002s
Energy Computation: 0.7290352739999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0002937126457691193 	Accuracy: 0.9094 	Training time: 7.488996785s
Energy Computation: 0.7290352739999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 3
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 10
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 3
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 3
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9537764368%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9537707457%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9537737701%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9537739021%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9537723789%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9537738543%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9537730401%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9537718594%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9537725486%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9537713236%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9537744043%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9537953634%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9538023847%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9537952975%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9537999647%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9537950249%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9538004382%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.953799663%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9537970995%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9537973822%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9537949829%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9537956432%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9538000318%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9537993469%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9538010327%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9538122486%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9538120722%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9538139895%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9538111497%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9538123118%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9538121034%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9538136399%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9538119785%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9538135654%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9538131737%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9537933023%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9537879334%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9537909185%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9537895192%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9537898246%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9537935966%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9537918248%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9537936733%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9537887566%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9538068879%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9538063428%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9538076076%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9538062076%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9538062315%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.953806654%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.00024038888961076737 	Accuracy: 0.9283 	Training time: 7.015381629000001s
Energy Computation: 0.6809047579999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00022746754735708237 	Accuracy: 0.9305 	Training time: 7.015381629000002s
Energy Computation: 0.6809047579999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.00020539537370204927 	Accuracy: 0.9397 	Training time: 7.015381629000001s
Energy Computation: 0.6809047579999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0001991057813167572 	Accuracy: 0.9412 	Training time: 7.015381629s
Energy Computation: 0.6809047579999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0001860909789800644 	Accuracy: 0.9454 	Training time: 7.015381629000002s
Energy Computation: 0.6809047579999997 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 3
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 10
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 7
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 10
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 4

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9306817426%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9306747381%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9306784605%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.930678623%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9306767482%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9306785641%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.930677562%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9306761089%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9306769571%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9306754494%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.930679241%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9306810533%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9306934756%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9306809368%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9306891941%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9306804545%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9306900318%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9306886603%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9306841249%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9306846251%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9306803802%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9306815484%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9306893129%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9306881011%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9306910835%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9307183729%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9307181083%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9307209842%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9307167245%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9307184676%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9307181551%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9307204599%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9307179678%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9307203481%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9307197606%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9307025002%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9306958923%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9306995662%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9306978441%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9306982198%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9307028623%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9307006817%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9307029567%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9306969054%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9307103318%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9307095142%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9307114114%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9307093114%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9307093473%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9307099809%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00018249692916870116 	Accuracy: 0.9459 	Training time: 10.044025305000002s
Energy Computation: 1.002390995 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0003556931883096695 	Accuracy: 0.8637 	Training time: 10.044025305000003s
Energy Computation: 1.002390995 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00015793782621622085 	Accuracy: 0.9507 	Training time: 10.044025305000003s
Energy Computation: 1.002390995 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.00015245476216077804 	Accuracy: 0.9552 	Training time: 10.044025305000003s
Energy Computation: 1.0023909949999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00016431019008159638 	Accuracy: 0.95 	Training time: 10.044025305000002s
Energy Computation: 1.002390995 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 10
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 10
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 6
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9075870483%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9075787306%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9075831509%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9075833438%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9075811176%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9075832739%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9075820839%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9075803584%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9075813656%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9075795752%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9075840778%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9075667433%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9075845665%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.907566576%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9075784235%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9075658841%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9075796254%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9075776576%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9075711503%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.907571868%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9075657774%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9075674535%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9075785939%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9075768553%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9075811344%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9076060601%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9076055897%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9076107025%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9076031296%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9076062285%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9076056729%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9076097703%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9076053399%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9076095716%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9076085271%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9075866046%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9075758669%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.907581837%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9075790385%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9075796491%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9075871932%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9075836497%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9075873466%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9075775132%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.907608273%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.907607092%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9076098324%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9076067991%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9076068509%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9076077662%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0001457138493657112 	Accuracy: 0.9534 	Training time: 10.788944278000006s
Energy Computation: 1.1001165649999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00012279821038246156 	Accuracy: 0.9604 	Training time: 10.788944278000004s
Energy Computation: 1.1001165649999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0001227093406021595 	Accuracy: 0.9612 	Training time: 10.788944278000004s
Energy Computation: 1.1001165650000002 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0003214063733816147 	Accuracy: 0.9022 	Training time: 10.788944278000004s
Energy Computation: 1.100116565 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00013413081392645837 	Accuracy: 0.9588 	Training time: 10.788944278000002s
Energy Computation: 1.1001165649999995 	Energy Communication: 828.3610752500006 	Number of communications: 500 

SUMMARY EXPERIMENTS-
Loss: 0.002099309515953064 	Accuracy: 0.1033 	Training time: 7.8046674760000005s	Energy Computation: 0.8585641769999999 	                             Energy Communication: 828.3610752500006 	                             Total Energy: 829.2196394270005 	                             Number of communications: 500
 Loss: 0.0014463062167167663 	Accuracy: 0.536 	Training time: 15.609334952s	Energy Computation: 1.7171283539999997 	                             Energy Communication: 1656.7221505000011 	                             Total Energy: 1658.439278854001 	                             Number of communications: 1000
 Loss: 0.0008540696084499359 	Accuracy: 0.7735 	Training time: 23.414002428s	Energy Computation: 2.5756925309999996 	                             Energy Communication: 2485.0832257500015 	                             Total Energy: 2487.6589182810017 	                             Number of communications: 1500
 Loss: 0.000685960078239441 	Accuracy: 0.7858 	Training time: 31.218669904s	Energy Computation: 3.4342567079999995 	                             Energy Communication: 3313.4443010000023 	                             Total Energy: 3316.878557708002 	                             Number of communications: 2000
 Loss: 0.00048822579681873324 	Accuracy: 0.8708 	Training time: 39.02333738s	Energy Computation: 4.292820884999999 	                             Energy Communication: 4141.805376250003 	                             Total Energy: 4146.098197135003 	                             Number of communications: 2500
 Loss: 0.0005333505123853683 	Accuracy: 0.8528 	Training time: 46.512334165000006s	Energy Computation: 5.0218561589999995 	                             Energy Communication: 4970.166451500004 	                             Total Energy: 4975.188307659004 	                             Number of communications: 3000
 Loss: 0.0003826733946800232 	Accuracy: 0.8933 	Training time: 54.00133095000001s	Energy Computation: 5.750891433 	                             Energy Communication: 5798.527526750005 	                             Total Energy: 5804.278418183005 	                             Number of communications: 3500
 Loss: 0.0003273978739976883 	Accuracy: 0.9058 	Training time: 61.49032773500001s	Energy Computation: 6.479926706999999 	                             Energy Communication: 6626.888602000005 	                             Total Energy: 6633.368528707006 	                             Number of communications: 4000
 Loss: 0.0003014824360609055 	Accuracy: 0.9112 	Training time: 68.97932452s	Energy Computation: 7.208961980999999 	                             Energy Communication: 7455.249677250006 	                             Total Energy: 7462.458639231007 	                             Number of communications: 4500
 Loss: 0.0002937126457691193 	Accuracy: 0.9094 	Training time: 76.468321305s	Energy Computation: 7.937997254999999 	                             Energy Communication: 8283.610752500006 	                             Total Energy: 8291.548749755006 	                             Number of communications: 5000
 Loss: 0.00024038888961076737 	Accuracy: 0.9283 	Training time: 83.48370293400001s	Energy Computation: 8.618902013 	                             Energy Communication: 9111.971827750007 	                             Total Energy: 9120.590729763007 	                             Number of communications: 5500
 Loss: 0.00022746754735708237 	Accuracy: 0.9305 	Training time: 90.49908456300001s	Energy Computation: 9.299806771 	                             Energy Communication: 9940.332903000008 	                             Total Energy: 9949.632709771007 	                             Number of communications: 6000
 Loss: 0.00020539537370204927 	Accuracy: 0.9397 	Training time: 97.51446619200001s	Energy Computation: 9.980711529 	                             Energy Communication: 10768.693978250009 	                             Total Energy: 10778.674689779009 	                             Number of communications: 6500
 Loss: 0.0001991057813167572 	Accuracy: 0.9412 	Training time: 104.52984782100002s	Energy Computation: 10.661616287000001 	                             Energy Communication: 11597.05505350001 	                             Total Energy: 11607.716669787009 	                             Number of communications: 7000
 Loss: 0.0001860909789800644 	Accuracy: 0.9454 	Training time: 111.54522945000002s	Energy Computation: 11.342521045000002 	                             Energy Communication: 12425.41612875001 	                             Total Energy: 12436.75864979501 	                             Number of communications: 7500
 Loss: 0.00018249692916870116 	Accuracy: 0.9459 	Training time: 121.58925475500003s	Energy Computation: 12.344912040000002 	                             Energy Communication: 13253.77720400001 	                             Total Energy: 13266.122116040011 	                             Number of communications: 8000
 Loss: 0.0003556931883096695 	Accuracy: 0.8637 	Training time: 131.63328006000003s	Energy Computation: 13.347303035000003 	                             Energy Communication: 14082.138279250012 	                             Total Energy: 14095.485582285011 	                             Number of communications: 8500
 Loss: 0.00015793782621622085 	Accuracy: 0.9507 	Training time: 141.67730536500002s	Energy Computation: 14.349694030000004 	                             Energy Communication: 14910.499354500012 	                             Total Energy: 14924.849048530012 	                             Number of communications: 9000
 Loss: 0.00015245476216077804 	Accuracy: 0.9552 	Training time: 151.72133067000001s	Energy Computation: 15.352085025000004 	                             Energy Communication: 15738.860429750013 	                             Total Energy: 15754.212514775014 	                             Number of communications: 9500
 Loss: 0.00016431019008159638 	Accuracy: 0.95 	Training time: 161.765355975s	Energy Computation: 16.354476020000003 	                             Energy Communication: 16567.221505000012 	                             Total Energy: 16583.57598102001 	                             Number of communications: 10000
 Loss: 0.0001457138493657112 	Accuracy: 0.9534 	Training time: 172.554300253s	Energy Computation: 17.454592585000004 	                             Energy Communication: 17395.58258025001 	                             Total Energy: 17413.03717283501 	                             Number of communications: 10500
 Loss: 0.00012279821038246156 	Accuracy: 0.9604 	Training time: 183.343244531s	Energy Computation: 18.554709150000004 	                             Energy Communication: 18223.94365550001 	                             Total Energy: 18242.49836465001 	                             Number of communications: 11000
 Loss: 0.0001227093406021595 	Accuracy: 0.9612 	Training time: 194.132188809s	Energy Computation: 19.654825715000005 	                             Energy Communication: 19052.30473075001 	                             Total Energy: 19071.959556465008 	                             Number of communications: 11500
 Loss: 0.0003214063733816147 	Accuracy: 0.9022 	Training time: 204.92113308700002s	Energy Computation: 20.754942280000005 	                             Energy Communication: 19880.665806000008 	                             Total Energy: 19901.42074828001 	                             Number of communications: 12000
 Loss: 0.00013413081392645837 	Accuracy: 0.9588 	Training time: 215.71007736500002s	Energy Computation: 21.855058845000006 	                             Energy Communication: 20709.026881250007 	                             Total Energy: 20730.88194009501 	                             Number of communications: 12500
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.8844799195% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.8844850482% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.8844777078% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.8844667634% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.8844718325% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.8844524332% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.8844756574% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.8844791551% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.8844522153% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.8844725796% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.8844728334% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.8844791803% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.8845117169% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.8844676529% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.8844699042% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.8844727414% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.8844874633% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.884475736% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.8844711757% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.8844689052% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.8844751575% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.8844513137% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.884469219% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.8844666549% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.8844801931% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.8844764875% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.8844857726% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.8844792902% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.8844581757% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.8844591109% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.8845102634% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.8844859486% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.8844702305% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.8844511747% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.8844814113% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.8844533587% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.8844678747% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.8844787491% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.8845136362% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.8844859613% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.8844856256% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.8844839284% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.8844738587% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.8845099029% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.884467875% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.8844656095% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.8844737992% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.8844711853% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.8845099666% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.8845110932% -	 Communications with base stations: 0 