EXPERIMENT 8 Log 15-09-2024-17-11-35
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 25
TOTAL NUMBER OF EDGE_AGGREGATIONS: 2
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_gpus': 1, 'num_cpus': 1}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 6
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 2 with size 7
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 3 with size 5
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0

Cluster 4 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0040516741037368775 	Accuracy: 0.0892 	Training time: 2.3833599999999984s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.341100139199999 	Number of communications: 38 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.004982009291648865 	Accuracy: 0.1102 	Training time: 2.3833599999999984s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001391999995 	Number of communications: 38 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.003997775030136108 	Accuracy: 0.0974 	Training time: 2.3833599999999984s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001391999995 	Number of communications: 38 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.004465125584602356 	Accuracy: 0.0961 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392000004 	Number of communications: 38 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.004248102140426636 	Accuracy: 0.1009 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392000004 	Number of communications: 38 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 10
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 9
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 7 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 8 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 2 with size 11
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 6 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 7 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 8 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 9 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 10 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 11 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.004856194853782653 	Accuracy: 0.1346 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.464315936 	Number of communications: 40 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.004772955870628357 	Accuracy: 0.1066 	Training time: 2.5087999999999995s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159360000007 	Number of communications: 40 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.005491183185577392 	Accuracy: 0.1135 	Training time: 2.5087999999999986s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159359999998 	Number of communications: 40 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0047492041110992434 	Accuracy: 0.1846 	Training time: 2.5087999999999986s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159359999998 	Number of communications: 40 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.004344520139694214 	Accuracy: 0.1135 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159359999998 	Number of communications: 40 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURATION WITH 4 CLUSTERS


Cluster 0 with size 7
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 1 with size 9
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 7 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 8 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 9 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 3 with size 5
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.00412474856376648 	Accuracy: 0.1009 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.0039326659679412845 	Accuracy: 0.1226 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.004189329481124878 	Accuracy: 0.1028 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001391999995 	Number of communications: 38 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.004043694472312927 	Accuracy: 0.2388 	Training time: 2.3833599999999984s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001391999995 	Number of communications: 38 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0037245573043823243 	Accuracy: 0.1954 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 12
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 11 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 12 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 1 with size 9
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 2 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 3 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 4 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 5 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 6 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 7 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 8 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.0028765567302703856 	Accuracy: 0.3322 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.464315936 	Number of communications: 40 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.002770164215564728 	Accuracy: 0.399 	Training time: 2.5087999999999986s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159359999998 	Number of communications: 40 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.0023988908767700197 	Accuracy: 0.5651 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.464315936 	Number of communications: 40 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.00312297523021698 	Accuracy: 0.2702 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.464315936 	Number of communications: 40 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.0020479053258895875 	Accuracy: 0.5819 	Training time: 2.508799999999999s
Energy Computation: 0.25088000000000005 	Energy Communication: 2.4643159359999998 	Number of communications: 40 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 5
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3

Cluster 1 with size 5
Client 1 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 2 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 3 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 4 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 5 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 2 with size 6
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 3 with size 6
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8

Cluster 4 with size 8
Client 1 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 8 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.002118958115577698 	Accuracy: 0.58 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.0017352905809879303 	Accuracy: 0.6511 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392000004 	Number of communications: 38 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.001601698124408722 	Accuracy: 0.7062 	Training time: 2.3833599999999984s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0014517333209514618 	Accuracy: 0.7219 	Training time: 2.383359999999999s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.0017541687548160553 	Accuracy: 0.6584 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38 

SUMMARY EXPERIMENTS-
Loss: 0.0040516741037368775 	Accuracy: 0.0892 	Training time: 2.3833599999999984s  Energy Computation: 0.23833600000000002 	Energy Communication: 2.341100139199999 	Number of communications: 38
Loss: 0.004982009291648865 	    Accuracy: 0.1102 	Training time: 4.766719999999997s	Energy Computation: 0.47667200000000004 	                             Energy Communication: 4.682200278399998 	                             Total Energy: 5.158872278399998 	                             Number of communications: 76
 Loss: 0.003997775030136108 	Accuracy: 0.0974 	Training time: 7.1500799999999956s	Energy Computation: 0.7150080000000001 	                             Energy Communication: 7.023300417599998 	                             Total Energy: 7.738308417599998 	                             Number of communications: 114
 Loss: 0.004465125584602356 	Accuracy: 0.0961 	Training time: 9.533439999999995s	Energy Computation: 0.9533440000000001 	                             Energy Communication: 9.364400556799998 	                             Total Energy: 10.317744556799997 	                             Number of communications: 152
 Loss: 0.004248102140426636 	Accuracy: 0.1009 	Training time: 11.916799999999995s	Energy Computation: 1.19168 	                             Energy Communication: 11.705500695999998 	                             Total Energy: 12.897180695999998 	                             Number of communications: 190
 Loss: 0.004856194853782653 	Accuracy: 0.1346 	Training time: 14.425599999999994s	Energy Computation: 1.44256 	                             Energy Communication: 14.169816631999998 	                             Total Energy: 15.612376631999998 	                             Number of communications: 230
 Loss: 0.004772955870628357 	Accuracy: 0.1066 	Training time: 16.934399999999993s	Energy Computation: 1.69344 	                             Energy Communication: 16.634132568 	                             Total Energy: 18.327572567999997 	                             Number of communications: 270
 Loss: 0.005491183185577392 	Accuracy: 0.1135 	Training time: 19.44319999999999s	Energy Computation: 1.94432 	                             Energy Communication: 19.098448503999997 	                             Total Energy: 21.042768503999998 	                             Number of communications: 310
 Loss: 0.0047492041110992434 	Accuracy: 0.1846 	Training time: 21.951999999999988s	Energy Computation: 2.1952000000000003 	                             Energy Communication: 21.562764439999995 	                             Total Energy: 23.757964439999995 	                             Number of communications: 350
 Loss: 0.004344520139694214 	Accuracy: 0.1135 	Training time: 24.460799999999985s	Energy Computation: 2.4460800000000003 	                             Energy Communication: 24.027080375999994 	                             Total Energy: 26.473160375999996 	                             Number of communications: 390
 Loss: 0.00412474856376648 	Accuracy: 0.1009 	Training time: 26.844159999999984s	Energy Computation: 2.684416 	                             Energy Communication: 26.368180515199995 	                             Total Energy: 29.052596515199994 	                             Number of communications: 428
 Loss: 0.0039326659679412845 	Accuracy: 0.1226 	Training time: 29.227519999999984s	Energy Computation: 2.922752 	                             Energy Communication: 28.709280654399997 	                             Total Energy: 31.632032654399996 	                             Number of communications: 466
 Loss: 0.004189329481124878 	Accuracy: 0.1028 	Training time: 31.610879999999984s	Energy Computation: 3.161088 	                             Energy Communication: 31.050380793599995 	                             Total Energy: 34.2114687936 	                             Number of communications: 504
 Loss: 0.004043694472312927 	Accuracy: 0.2388 	Training time: 33.994239999999984s	Energy Computation: 3.399424 	                             Energy Communication: 33.39148093279999 	                             Total Energy: 36.79090493279999 	                             Number of communications: 542
 Loss: 0.0037245573043823243 	Accuracy: 0.1954 	Training time: 36.37759999999998s	Energy Computation: 3.6377599999999997 	                             Energy Communication: 35.732581071999995 	                             Total Energy: 39.370341071999995 	                             Number of communications: 580
 Loss: 0.0028765567302703856 	Accuracy: 0.3322 	Training time: 38.88639999999998s	Energy Computation: 3.8886399999999997 	                             Energy Communication: 38.19689700799999 	                             Total Energy: 42.085537007999996 	                             Number of communications: 620
 Loss: 0.002770164215564728 	Accuracy: 0.399 	Training time: 41.39519999999998s	Energy Computation: 4.13952 	                             Energy Communication: 40.66121294399999 	                             Total Energy: 44.80073294399999 	                             Number of communications: 660
 Loss: 0.0023988908767700197 	Accuracy: 0.5651 	Training time: 43.90399999999998s	Energy Computation: 4.3904000000000005 	                             Energy Communication: 43.12552887999999 	                             Total Energy: 47.51592887999999 	                             Number of communications: 700
 Loss: 0.00312297523021698 	Accuracy: 0.2702 	Training time: 46.41279999999998s	Energy Computation: 4.641280000000001 	                             Energy Communication: 45.58984481599999 	                             Total Energy: 50.23112481599999 	                             Number of communications: 740
 Loss: 0.0020479053258895875 	Accuracy: 0.5819 	Training time: 48.921599999999984s	Energy Computation: 4.892160000000001 	                             Energy Communication: 48.05416075199999 	                             Total Energy: 52.94632075199999 	                             Number of communications: 780
 Loss: 0.002118958115577698 	Accuracy: 0.58 	Training time: 51.30495999999998s	Energy Computation: 5.130496000000002 	                             Energy Communication: 50.39526089119999 	                             Total Energy: 55.52575689119999 	                             Number of communications: 818
 Loss: 0.0017352905809879303 	Accuracy: 0.6511 	Training time: 53.688319999999976s	Energy Computation: 5.368832000000002 	                             Energy Communication: 52.73636103039999 	                             Total Energy: 58.105193030399995 	                             Number of communications: 856
 Loss: 0.001601698124408722 	Accuracy: 0.7062 	Training time: 56.07167999999997s	Energy Computation: 5.607168000000002 	                             Energy Communication: 55.07746116959999 	                             Total Energy: 60.684629169599994 	                             Number of communications: 894
 Loss: 0.0014517333209514618 	Accuracy: 0.7219 	Training time: 58.45503999999997s	Energy Computation: 5.845504000000003 	                             Energy Communication: 57.418561308799994 	                             Total Energy: 63.2640653088 	                             Number of communications: 932
Loss: 0.0017541687548160553 	Accuracy: 0.6584 	Training time: 2.3833599999999993s  Energy Computation: 0.23833600000000002 	Energy Communication: 2.3411001392 	Number of communications: 38