EXPERIMENT 15 Log 16-12-2024-18-28-08
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING CLUSTERS
Cluster sizes after random clustering (Phase 1):
  Cluster 1: 6 clients
  Cluster 2: 6 clients
  Cluster 3: 6 clients
  Cluster 4: 6 clients
  Cluster 5: 6 clients


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0034473110914230347 	Accuracy: 0.4383 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.002507629430294037 	Accuracy: 0.6452 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.001820294725894928 	Accuracy: 0.7395 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0014855217814445495 	Accuracy: 0.7486 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0011544826686382293 	Accuracy: 0.7939 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING CLUSTERS
Cluster sizes after K-Means clustering (Phase 2):
  Cluster 1: 30 clients
  Cluster 2: 0 clients
  Cluster 3: 0 clients
  Cluster 4: 0 clients
  Cluster 5: 0 clients
