EXPERIMENT 15 Log 16-12-2024-16-40-25
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003522762703895569 	Accuracy: 0.2657 	Training time: 2.5088s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.002514725470542908 	Accuracy: 0.5729 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.001670687109231949 	Accuracy: 0.7282 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0011156399369239808 	Accuracy: 0.8467 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0009681832432746888 	Accuracy: 0.8362 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.000853438463807106 	Accuracy: 0.8403 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0007416504174470902 	Accuracy: 0.8608 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0006750983387231827 	Accuracy: 0.8736 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.000614495724439621 	Accuracy: 0.9038 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0005493265897035599 	Accuracy: 0.9032 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.00047720495611429213 	Accuracy: 0.9222 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00044972362369298936 	Accuracy: 0.9244 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.0003895406737923622 	Accuracy: 0.9337 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0003820097103714943 	Accuracy: 0.9322 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0003441235587000847 	Accuracy: 0.9398 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00040086784809827803 	Accuracy: 0.9321 	Training time: 2.5087999999999986s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0003402911454439163 	Accuracy: 0.9408 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.0003553078964352608 	Accuracy: 0.9405 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0003091324374079704 	Accuracy: 0.945 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00032877670377492904 	Accuracy: 0.944 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00028645911663770674 	Accuracy: 0.9499 	Training time: 2.508800000000001s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.000253524212539196 	Accuracy: 0.9544 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.00023896089866757393 	Accuracy: 0.9569 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.00023635073006153106 	Accuracy: 0.9577 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00023101614266633988 	Accuracy: 0.9582 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

SUMMARY EXPERIMENTS-
Loss: 0.003522762703895569 	Accuracy: 0.2657 	Training time: 2.5088s	Energy Computation: 0.25088000000000005 	                             Energy Communication: 328.3644569800001 	                             Total Energy: 328.6153369800001 	                             Number of communications: 200
 Loss: 0.002514725470542908 	Accuracy: 0.5729 	Training time: 5.0176s	Energy Computation: 0.50176 	                             Energy Communication: 656.7289139600002 	                             Total Energy: 657.2306739600002 	                             Number of communications: 400
 Loss: 0.001670687109231949 	Accuracy: 0.7282 	Training time: 7.526400000000001s	Energy Computation: 0.75264 	                             Energy Communication: 985.0933709400003 	                             Total Energy: 985.8460109400004 	                             Number of communications: 600
 Loss: 0.0011156399369239808 	Accuracy: 0.8467 	Training time: 10.0352s	Energy Computation: 1.00352 	                             Energy Communication: 1313.4578279200005 	                             Total Energy: 1314.4613479200004 	                             Number of communications: 800
 Loss: 0.0009681832432746888 	Accuracy: 0.8362 	Training time: 12.544s	Energy Computation: 1.2544 	                             Energy Communication: 1641.8222849000006 	                             Total Energy: 1643.0766849000006 	                             Number of communications: 1000
 Loss: 0.000853438463807106 	Accuracy: 0.8403 	Training time: 15.052800000000001s	Energy Computation: 1.50528 	                             Energy Communication: 1970.1867418800007 	                             Total Energy: 1971.6920218800008 	                             Number of communications: 1200
 Loss: 0.0007416504174470902 	Accuracy: 0.8608 	Training time: 17.561600000000002s	Energy Computation: 1.75616 	                             Energy Communication: 2298.551198860001 	                             Total Energy: 2300.307358860001 	                             Number of communications: 1400
 Loss: 0.0006750983387231827 	Accuracy: 0.8736 	Training time: 20.070400000000003s	Energy Computation: 2.00704 	                             Energy Communication: 2626.9156558400014 	                             Total Energy: 2628.9226958400013 	                             Number of communications: 1600
 Loss: 0.000614495724439621 	Accuracy: 0.9038 	Training time: 22.579200000000004s	Energy Computation: 2.25792 	                             Energy Communication: 2955.2801128200017 	                             Total Energy: 2957.5380328200017 	                             Number of communications: 1800
 Loss: 0.0005493265897035599 	Accuracy: 0.9032 	Training time: 25.088000000000005s	Energy Computation: 2.5088 	                             Energy Communication: 3283.6445698000016 	                             Total Energy: 3286.1533698000017 	                             Number of communications: 2000
 Loss: 0.00047720495611429213 	Accuracy: 0.9222 	Training time: 27.596800000000005s	Energy Computation: 2.75968 	                             Energy Communication: 3612.0090267800015 	                             Total Energy: 3614.7687067800016 	                             Number of communications: 2200
 Loss: 0.00044972362369298936 	Accuracy: 0.9244 	Training time: 30.105600000000006s	Energy Computation: 3.01056 	                             Energy Communication: 3940.3734837600014 	                             Total Energy: 3943.3840437600015 	                             Number of communications: 2400
 Loss: 0.0003895406737923622 	Accuracy: 0.9337 	Training time: 32.6144s	Energy Computation: 3.26144 	                             Energy Communication: 4268.737940740001 	                             Total Energy: 4271.9993807400015 	                             Number of communications: 2600
 Loss: 0.0003820097103714943 	Accuracy: 0.9322 	Training time: 35.123200000000004s	Energy Computation: 3.51232 	                             Energy Communication: 4597.102397720001 	                             Total Energy: 4600.614717720001 	                             Number of communications: 2800
 Loss: 0.0003441235587000847 	Accuracy: 0.9398 	Training time: 37.632000000000005s	Energy Computation: 3.7632 	                             Energy Communication: 4925.466854700001 	                             Total Energy: 4929.230054700001 	                             Number of communications: 3000
 Loss: 0.00040086784809827803 	Accuracy: 0.9321 	Training time: 40.140800000000006s	Energy Computation: 4.01408 	                             Energy Communication: 5253.831311680001 	                             Total Energy: 5257.845391680001 	                             Number of communications: 3200
 Loss: 0.0003402911454439163 	Accuracy: 0.9408 	Training time: 42.64960000000001s	Energy Computation: 4.26496 	                             Energy Communication: 5582.195768660001 	                             Total Energy: 5586.460728660001 	                             Number of communications: 3400
 Loss: 0.0003553078964352608 	Accuracy: 0.9405 	Training time: 45.15840000000001s	Energy Computation: 4.51584 	                             Energy Communication: 5910.560225640001 	                             Total Energy: 5915.076065640001 	                             Number of communications: 3600
 Loss: 0.0003091324374079704 	Accuracy: 0.945 	Training time: 47.66720000000001s	Energy Computation: 4.766719999999999 	                             Energy Communication: 6238.924682620001 	                             Total Energy: 6243.69140262 	                             Number of communications: 3800
 Loss: 0.00032877670377492904 	Accuracy: 0.944 	Training time: 50.17600000000001s	Energy Computation: 5.0176 	                             Energy Communication: 6567.2891396 	                             Total Energy: 6572.306739600001 	                             Number of communications: 4000
 Loss: 0.00028645911663770674 	Accuracy: 0.9499 	Training time: 52.68480000000001s	Energy Computation: 5.268479999999999 	                             Energy Communication: 6895.65359658 	                             Total Energy: 6900.92207658 	                             Number of communications: 4200
 Loss: 0.000253524212539196 	Accuracy: 0.9544 	Training time: 55.19360000000001s	Energy Computation: 5.519359999999999 	                             Energy Communication: 7224.01805356 	                             Total Energy: 7229.5374135600005 	                             Number of communications: 4400
 Loss: 0.00023896089866757393 	Accuracy: 0.9569 	Training time: 57.70240000000001s	Energy Computation: 5.770239999999999 	                             Energy Communication: 7552.38251054 	                             Total Energy: 7558.15275054 	                             Number of communications: 4600
 Loss: 0.00023635073006153106 	Accuracy: 0.9577 	Training time: 60.21120000000001s	Energy Computation: 6.021119999999999 	                             Energy Communication: 7880.74696752 	                             Total Energy: 7886.76808752 	                             Number of communications: 4800
 Loss: 0.00023101614266633988 	Accuracy: 0.9582 	Training time: 62.72000000000001s	Energy Computation: 6.2719999999999985 	                             Energy Communication: 8209.1114245 	                             Total Energy: 8215.383424500002 	                             Number of communications: 5000
 

SUMMARY DRONE STATISTICS-

Drone 3 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 0 
Drone 8 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 16 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 0 
Drone 22 -	 Battery Level: 99.9228537431% -	 Communications with base stations: 0 
Drone 18 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Drone 13 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 0 
Drone 17 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 0 
Drone 9 -	 Battery Level: 99.9191581141% -	 Communications with base stations: 0 
Drone 6 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Drone 11 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 1 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Drone 26 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Drone 28 -	 Battery Level: 99.9163863923% -	 Communications with base stations: 0 
Drone 21 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Drone 23 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Drone 27 -	 Battery Level: 99.9283971868% -	 Communications with base stations: 0 
Drone 19 -	 Battery Level: 99.9145385777% -	 Communications with base stations: 0 
Drone 10 -	 Battery Level: 99.9270113259% -	 Communications with base stations: 0 
Drone 5 -	 Battery Level: 99.9228537431% -	 Communications with base stations: 0 
Drone 29 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Drone 20 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 0 
Drone 25 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 0 
Drone 12 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 0 
Drone 24 -	 Battery Level: 99.9200820213% -	 Communications with base stations: 0 
Drone 0 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 0 
Drone 4 -	 Battery Level: 99.9200820213% -	 Communications with base stations: 0 
Drone 15 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 0 
Drone 2 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 7 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Drone 14 -	 Battery Level: 99.9159244386% -	 Communications with base stations: 0 