EXPERIMENT 16 Log 08-01-2025-16-01-45
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING RANDOM CLUSTERS


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0035837950468063356 	Accuracy: 0.328 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0028042885899543764 	Accuracy: 0.4471 	Training time: 2.5088000000000004s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0016628195464611054 	Accuracy: 0.7849 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0012532077550888063 	Accuracy: 0.7942 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 