EXPERIMENT 16 Log 08-01-2025-19-59-35
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.00368364040851593 	Accuracy: 0.1836 	Training time: 2.5088000000000004s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.003441772222518921 	Accuracy: 0.4384 	Training time: 2.5088000000000004s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.002708366417884827 	Accuracy: 0.5116 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0021704152464866637 	Accuracy: 0.6617 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0018760094523429872 	Accuracy: 0.687 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.001627353310585022 	Accuracy: 0.7434 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.001386246931552887 	Accuracy: 0.765 	Training time: 2.5088s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0011916343569755555 	Accuracy: 0.8195 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0010391525864601135 	Accuracy: 0.8281 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0009561799466609955 	Accuracy: 0.854 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0008729598820209503 	Accuracy: 0.8576 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.000837687948346138 	Accuracy: 0.8621 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.0008932881534099579 	Accuracy: 0.8253 	Training time: 2.508800000000001s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0007698090672492981 	Accuracy: 0.8779 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0007486117035150528 	Accuracy: 0.8686 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.0007741048842668534 	Accuracy: 0.867 	Training time: 2.5088s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0009417418092489242 	Accuracy: 0.7957 	Training time: 2.5088000000000004s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.0010242158889770508 	Accuracy: 0.8101 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0007078649342060089 	Accuracy: 0.878 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.000633262488245964 	Accuracy: 0.8965 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0006015658587217331 	Accuracy: 0.8986 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.0005631882846355438 	Accuracy: 0.8998 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0005203779414296151 	Accuracy: 0.9148 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0005183192700147629 	Accuracy: 0.9128 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00050823814868927 	Accuracy: 0.9108 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

SUMMARY EXPERIMENTS-
Loss: 0.00368364040851593 	Accuracy: 0.1836 	Training time: 2.5088000000000004s	Energy Computation: 0.25088000000000005 	                             Energy Communication: 328.3644569800001 	                             Total Energy: 328.6153369800001 	                             Number of communications: 200
 Loss: 0.003441772222518921 	Accuracy: 0.4384 	Training time: 5.017600000000001s	Energy Computation: 0.5017600000000001 	                             Energy Communication: 656.7289139600002 	                             Total Energy: 657.2306739600002 	                             Number of communications: 400
 Loss: 0.002708366417884827 	Accuracy: 0.5116 	Training time: 7.526400000000001s	Energy Computation: 0.7526400000000001 	                             Energy Communication: 985.0933709400003 	                             Total Energy: 985.8460109400004 	                             Number of communications: 600
 Loss: 0.0021704152464866637 	Accuracy: 0.6617 	Training time: 10.0352s	Energy Computation: 1.00352 	                             Energy Communication: 1313.4578279200005 	                             Total Energy: 1314.4613479200004 	                             Number of communications: 800
 Loss: 0.0018760094523429872 	Accuracy: 0.687 	Training time: 12.544s	Energy Computation: 1.2544 	                             Energy Communication: 1641.8222849000006 	                             Total Energy: 1643.0766849000006 	                             Number of communications: 1000
 Loss: 0.001627353310585022 	Accuracy: 0.7434 	Training time: 15.0528s	Energy Computation: 1.50528 	                             Energy Communication: 1970.1867418800007 	                             Total Energy: 1971.6920218800008 	                             Number of communications: 1200
 Loss: 0.001386246931552887 	Accuracy: 0.765 	Training time: 17.5616s	Energy Computation: 1.75616 	                             Energy Communication: 2298.5511988600006 	                             Total Energy: 2300.3073588600005 	                             Number of communications: 1400
 Loss: 0.0011916343569755555 	Accuracy: 0.8195 	Training time: 20.0704s	Energy Computation: 2.00704 	                             Energy Communication: 2626.915655840001 	                             Total Energy: 2628.922695840001 	                             Number of communications: 1600
 Loss: 0.0010391525864601135 	Accuracy: 0.8281 	Training time: 22.5792s	Energy Computation: 2.25792 	                             Energy Communication: 2955.280112820001 	                             Total Energy: 2957.538032820001 	                             Number of communications: 1800
 Loss: 0.0009561799466609955 	Accuracy: 0.854 	Training time: 25.088s	Energy Computation: 2.5088 	                             Energy Communication: 3283.6445698000007 	                             Total Energy: 3286.1533698000007 	                             Number of communications: 2000
 Loss: 0.0008729598820209503 	Accuracy: 0.8576 	Training time: 27.5968s	Energy Computation: 2.75968 	                             Energy Communication: 3612.0090267800006 	                             Total Energy: 3614.7687067800007 	                             Number of communications: 2200
 Loss: 0.000837687948346138 	Accuracy: 0.8621 	Training time: 30.105600000000003s	Energy Computation: 3.01056 	                             Energy Communication: 3940.3734837600005 	                             Total Energy: 3943.3840437600006 	                             Number of communications: 2400
 Loss: 0.0008932881534099579 	Accuracy: 0.8253 	Training time: 32.6144s	Energy Computation: 3.26144 	                             Energy Communication: 4268.73794074 	                             Total Energy: 4271.999380740001 	                             Number of communications: 2600
 Loss: 0.0007698090672492981 	Accuracy: 0.8779 	Training time: 35.123200000000004s	Energy Computation: 3.51232 	                             Energy Communication: 4597.10239772 	                             Total Energy: 4600.61471772 	                             Number of communications: 2800
 Loss: 0.0007486117035150528 	Accuracy: 0.8686 	Training time: 37.632000000000005s	Energy Computation: 3.7632 	                             Energy Communication: 4925.4668547 	                             Total Energy: 4929.2300547 	                             Number of communications: 3000
 Loss: 0.0007741048842668534 	Accuracy: 0.867 	Training time: 40.140800000000006s	Energy Computation: 4.01408 	                             Energy Communication: 5253.83131168 	                             Total Energy: 5257.84539168 	                             Number of communications: 3200
 Loss: 0.0009417418092489242 	Accuracy: 0.7957 	Training time: 42.64960000000001s	Energy Computation: 4.264959999999999 	                             Energy Communication: 5582.19576866 	                             Total Energy: 5586.46072866 	                             Number of communications: 3400
 Loss: 0.0010242158889770508 	Accuracy: 0.8101 	Training time: 45.15840000000001s	Energy Computation: 4.515839999999999 	                             Energy Communication: 5910.56022564 	                             Total Energy: 5915.07606564 	                             Number of communications: 3600
 Loss: 0.0007078649342060089 	Accuracy: 0.878 	Training time: 47.66720000000001s	Energy Computation: 4.766719999999999 	                             Energy Communication: 6238.92468262 	                             Total Energy: 6243.691402619999 	                             Number of communications: 3800
 Loss: 0.000633262488245964 	Accuracy: 0.8965 	Training time: 50.17600000000001s	Energy Computation: 5.0176 	                             Energy Communication: 6567.2891395999995 	                             Total Energy: 6572.3067396 	                             Number of communications: 4000
 Loss: 0.0006015658587217331 	Accuracy: 0.8986 	Training time: 52.68480000000001s	Energy Computation: 5.26848 	                             Energy Communication: 6895.653596579999 	                             Total Energy: 6900.922076579999 	                             Number of communications: 4200
 Loss: 0.0005631882846355438 	Accuracy: 0.8998 	Training time: 55.19360000000001s	Energy Computation: 5.519360000000001 	                             Energy Communication: 7224.018053559999 	                             Total Energy: 7229.53741356 	                             Number of communications: 4400
 Loss: 0.0005203779414296151 	Accuracy: 0.9148 	Training time: 57.70240000000001s	Energy Computation: 5.770240000000001 	                             Energy Communication: 7552.382510539999 	                             Total Energy: 7558.152750539999 	                             Number of communications: 4600
 Loss: 0.0005183192700147629 	Accuracy: 0.9128 	Training time: 60.21120000000001s	Energy Computation: 6.021120000000002 	                             Energy Communication: 7880.746967519999 	                             Total Energy: 7886.768087519999 	                             Number of communications: 4800
 Loss: 0.00050823814868927 	Accuracy: 0.9108 	Training time: 62.72000000000001s	Energy Computation: 6.272000000000002 	                             Energy Communication: 8209.111424499999 	                             Total Energy: 8215.3834245 	                             Number of communications: 5000
 

SUMMARY DRONE STATISTICS-

Drone 0 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 0 
Drone 1 -	 Battery Level: 99.9288591404% -	 Communications with base stations: 0 
Drone 2 -	 Battery Level: 99.9311689086% -	 Communications with base stations: 0 
Drone 3 -	 Battery Level: 99.9297830477% -	 Communications with base stations: 0 
Drone 4 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Drone 5 -	 Battery Level: 99.9348645376% -	 Communications with base stations: 0 
Drone 6 -	 Battery Level: 99.9191581141% -	 Communications with base stations: 0 
Drone 7 -	 Battery Level: 99.9283971868% -	 Communications with base stations: 0 
Drone 8 -	 Battery Level: 99.920543975% -	 Communications with base stations: 0 
Drone 9 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 10 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Drone 11 -	 Battery Level: 99.920543975% -	 Communications with base stations: 0 
Drone 12 -	 Battery Level: 99.9270113259% -	 Communications with base stations: 0 
Drone 13 -	 Battery Level: 99.9288591404% -	 Communications with base stations: 0 
Drone 14 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Drone 15 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Drone 16 -	 Battery Level: 99.9186961604% -	 Communications with base stations: 0 
Drone 17 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 18 -	 Battery Level: 99.9136146705% -	 Communications with base stations: 0 
Drone 19 -	 Battery Level: 99.9182342068% -	 Communications with base stations: 0 
Drone 20 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Drone 21 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 22 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Drone 23 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Drone 24 -	 Battery Level: 99.9186961604% -	 Communications with base stations: 0 
Drone 25 -	 Battery Level: 99.920543975% -	 Communications with base stations: 0 
Drone 26 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Drone 27 -	 Battery Level: 99.9163863923% -	 Communications with base stations: 0 
Drone 28 -	 Battery Level: 99.9260874186% -	 Communications with base stations: 0 
Drone 29 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 