EXPERIMENT 34 Log 06-03-2025-01-44-25
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 10
TOTAL NUMBER OF EDGE_AGGREGATIONS: 20
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================
Training Configuration - K1_Allocation: reversed, Clustering: energy, K1: 10, K2: 20

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 13
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 7
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 12

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 100.0%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 100.0%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.001849324417114258 	Accuracy: 0.5301 	Training time: 38.01706317600001s
Energy Computation: 3.801706374000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0009460072815418244 	Accuracy: 0.6993 	Training time: 38.017063176s
Energy Computation: 3.8017063740000006 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0005930141687393188 	Accuracy: 0.7852 	Training time: 38.01706317600001s
Energy Computation: 3.801706374000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.00036665921807289126 	Accuracy: 0.8841 	Training time: 38.017063176s
Energy Computation: 3.801706374000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.00025421885550022124 	Accuracy: 0.9225 	Training time: 38.01706317600001s
Energy Computation: 3.801706374000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 13
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 7
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 11

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.9537316245%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9537158645%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9537242399%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9537246054%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9537092822%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9537203873%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9537244729%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9537323066%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9537076726%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9537222182%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9537189488%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.95376132%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9537477393%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9537602704%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9537609856%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9537653797%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9537464659%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.9537455951%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.9537567557%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.9537493066%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9537446554%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9537379805%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9537490023%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9537494957%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.9537438358%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9537456849%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9537250372%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9537206359%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9537408688%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9537238023%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9537361944%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9537309604%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9537181042%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9537292529%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9537372233%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9537353561%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.953727506%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9537323672%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.9537173446%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9537254791%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9537167539%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9537272435%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9537281692%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9537321773%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9537278043%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9537409543%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.9537262946%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9537138473%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9537253042%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9537161579%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.00021011884957551955 	Accuracy: 0.9371 	Training time: 37.759756808s
Energy Computation: 3.7759757339999993 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.00019138181358575821 	Accuracy: 0.9467 	Training time: 37.75975680799999s
Energy Computation: 3.7759757339999993 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0001606178969144821 	Accuracy: 0.9529 	Training time: 37.759756808s
Energy Computation: 3.7759757339999998 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0001297986015677452 	Accuracy: 0.9625 	Training time: 37.759756808s
Energy Computation: 3.7759757339999993 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.00011616464108228683 	Accuracy: 0.9656 	Training time: 37.75975680799999s
Energy Computation: 3.7759757339999998 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 13
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 8
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 13

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.9074632489%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.907431729%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9074484798%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9074492108%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9074185643%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9074407746%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9074489459%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9074646132%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9074153451%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9074444365%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9074378976%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.90752264%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9074954786%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9075205408%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9075219711%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9075307593%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9074929317%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.9074911903%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.9075135113%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.9074986132%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9074893108%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9074632205%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9074866418%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9074876902%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.907475663%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9074795924%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9074500744%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9074412718%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9074817377%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9074476046%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9074723887%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9074619208%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9074362084%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9074585057%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9074744465%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9074707121%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9074550119%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9074647344%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.9074346892%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9074509582%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9074437704%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9074638755%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9074656496%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9074733319%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9074649502%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9074901544%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.9074620567%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9074381994%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9074601585%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.907442628%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0001234743043780327 	Accuracy: 0.9663 	Training time: 40.279245818s
Energy Computation: 4.027924644 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 9.29166704416275e-05 	Accuracy: 0.973 	Training time: 40.279245818s
Energy Computation: 4.0279246440000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 8.899266868829727e-05 	Accuracy: 0.9744 	Training time: 40.27924581799999s
Energy Computation: 4.0279246440000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 8.155490756034851e-05 	Accuracy: 0.9757 	Training time: 40.279245818s
Energy Computation: 4.0279246440000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 7.797571793198586e-05 	Accuracy: 0.9769 	Training time: 40.27924581799999s
Energy Computation: 4.0279246440000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 11
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 7
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 10

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.8611948734%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.8611475935%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.8611727197%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.8611738163%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.8611278465%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.8611611619%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.8611734188%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.8611969197%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.8611230177%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.8611666547%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.8611568464%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.8612839601%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.861243218%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.8612808112%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.8612829567%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.861296139%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.8612393976%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.8612367854%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.861270267%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.8612479198%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.8612339662%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.861201201%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.8612356441%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.8612371859%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.8612194987%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.8612252773%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.861158702%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.8611448693%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.8612084586%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.8611548209%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.8611937674%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.8611773178%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.8611369126%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.8611719513%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.8611970011%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.8611911327%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.861166461%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.8611817391%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.8611345253%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.8611600908%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.8611502618%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.8611817306%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.8611845075%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.861196532%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.8611834128%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.8612228629%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.8611788839%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.861141542%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.8611759127%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.8611484737%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 9.57187257707119e-05 	Accuracy: 0.9692 	Training time: 36.139587649999996s
Energy Computation: 3.6139588139999987 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 6.864797808229923e-05 	Accuracy: 0.9788 	Training time: 36.13958765000001s
Energy Computation: 3.6139588139999996 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 7.128738537430763e-05 	Accuracy: 0.9789 	Training time: 36.13958765s
Energy Computation: 3.613958813999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 6.298233643174172e-05 	Accuracy: 0.9795 	Training time: 36.13958765s
Energy Computation: 3.613958813999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 6.292006596922875e-05 	Accuracy: 0.9805 	Training time: 36.13958765s
Energy Computation: 3.6139588139999987 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 13
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 13
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 11
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 13

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.8149264979%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.814863458%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.8148969597%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.8148984217%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.8148371287%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.8148815492%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.8148978917%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.8149292263%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.8148306903%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.814888873%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.8148757952%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.81505737%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.8150051365%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.8150533329%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.8150560836%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.815072984%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.8150002386%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.8149968896%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.8150398147%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.8150111645%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.8149932753%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.814926441%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.8149732836%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.8149753805%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.8149513259%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.8149591848%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.8148837391%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.8148655052%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.8149493274%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.8148786232%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.8149299617%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.8149082782%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.8148550168%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.8149012041%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.8149342243%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.8149264888%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.8148939669%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.8149141063%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.81485187%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.8148855699%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.8148875408%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.814927751%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.8149312992%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.8149466639%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.8149299004%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.8149803089%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.8149241134%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.8148763988%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.814920317%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.8148852561%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00016899916380643844 	Accuracy: 0.9481 	Training time: 47.13598666800001s
Energy Computation: 4.713598734 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 6.224133893847466e-05 	Accuracy: 0.9816 	Training time: 47.135986667999994s
Energy Computation: 4.713598734 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 6.054361052811146e-05 	Accuracy: 0.9809 	Training time: 47.13598666800001s
Energy Computation: 4.7135987340000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 5.740980319678783e-05 	Accuracy: 0.9813 	Training time: 47.135986668s
Energy Computation: 4.7135987340000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 5.2106327190995216e-05 	Accuracy: 0.9833 	Training time: 47.135986667999994s
Energy Computation: 4.7135987340000005 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 

SUMMARY EXPERIMENTS-
Loss: 0.001849324417114258 	Accuracy: 0.5301 	Training time: 38.01706317600001s	Energy Computation: 3.801706374000001 	                             Energy Communication: 1649.2722177000014 	                             Total Energy: 1653.0739240740015 	                             Number of communications: 1000
 Loss: 0.0009460072815418244 	Accuracy: 0.6993 	Training time: 76.03412635200002s	Energy Computation: 7.603412748000002 	                             Energy Communication: 3298.544435400003 	                             Total Energy: 3306.147848148003 	                             Number of communications: 2000
 Loss: 0.0005930141687393188 	Accuracy: 0.7852 	Training time: 114.05118952800002s	Energy Computation: 11.405119122000002 	                             Energy Communication: 4947.816653100004 	                             Total Energy: 4959.221772222004 	                             Number of communications: 3000
 Loss: 0.00036665921807289126 	Accuracy: 0.8841 	Training time: 152.06825270400003s	Energy Computation: 15.206825496000004 	                             Energy Communication: 6597.088870800006 	                             Total Energy: 6612.295696296006 	                             Number of communications: 4000
 Loss: 0.00025421885550022124 	Accuracy: 0.9225 	Training time: 190.08531588000005s	Energy Computation: 19.008531870000006 	                             Energy Communication: 8246.361088500007 	                             Total Energy: 8265.369620370007 	                             Number of communications: 5000
 Loss: 0.00021011884957551955 	Accuracy: 0.9371 	Training time: 227.84507268800004s	Energy Computation: 22.784507604000005 	                             Energy Communication: 9895.633306200009 	                             Total Energy: 9918.417813804008 	                             Number of communications: 6000
 Loss: 0.00019138181358575821 	Accuracy: 0.9467 	Training time: 265.60482949600004s	Energy Computation: 26.560483338000004 	                             Energy Communication: 11544.90552390001 	                             Total Energy: 11571.46600723801 	                             Number of communications: 7000
 Loss: 0.0001606178969144821 	Accuracy: 0.9529 	Training time: 303.36458630400006s	Energy Computation: 30.336459072000004 	                             Energy Communication: 13194.177741600011 	                             Total Energy: 13224.51420067201 	                             Number of communications: 8000
 Loss: 0.0001297986015677452 	Accuracy: 0.9625 	Training time: 341.1243431120001s	Energy Computation: 34.112434806 	                             Energy Communication: 14843.449959300013 	                             Total Energy: 14877.562394106013 	                             Number of communications: 9000
 Loss: 0.00011616464108228683 	Accuracy: 0.9656 	Training time: 378.88409992000004s	Energy Computation: 37.88841054 	                             Energy Communication: 16492.722177000014 	                             Total Energy: 16530.610587540014 	                             Number of communications: 10000
 Loss: 0.0001234743043780327 	Accuracy: 0.9663 	Training time: 419.16334573800003s	Energy Computation: 41.916335184000005 	                             Energy Communication: 18141.994394700014 	                             Total Energy: 18183.910729884014 	                             Number of communications: 11000
 Loss: 9.29166704416275e-05 	Accuracy: 0.973 	Training time: 459.442591556s	Energy Computation: 45.94425982800001 	                             Energy Communication: 19791.266612400017 	                             Total Energy: 19837.210872228017 	                             Number of communications: 12000
 Loss: 8.899266868829727e-05 	Accuracy: 0.9744 	Training time: 499.721837374s	Energy Computation: 49.97218447200001 	                             Energy Communication: 21440.53883010002 	                             Total Energy: 21490.51101457202 	                             Number of communications: 13000
 Loss: 8.155490756034851e-05 	Accuracy: 0.9757 	Training time: 540.001083192s	Energy Computation: 54.00010911600001 	                             Energy Communication: 23089.811047800024 	                             Total Energy: 23143.811156916025 	                             Number of communications: 14000
 Loss: 7.797571793198586e-05 	Accuracy: 0.9769 	Training time: 580.2803290100001s	Energy Computation: 58.028033760000014 	                             Energy Communication: 24739.083265500027 	                             Total Energy: 24797.11129926003 	                             Number of communications: 15000
 Loss: 9.57187257707119e-05 	Accuracy: 0.9692 	Training time: 616.41991666s	Energy Computation: 61.641992574000014 	                             Energy Communication: 26388.35548320003 	                             Total Energy: 26449.99747577403 	                             Number of communications: 16000
 Loss: 6.864797808229923e-05 	Accuracy: 0.9788 	Training time: 652.55950431s	Energy Computation: 65.25595138800001 	                             Energy Communication: 28037.627700900033 	                             Total Energy: 28102.883652288034 	                             Number of communications: 17000
 Loss: 7.128738537430763e-05 	Accuracy: 0.9789 	Training time: 688.6990919599999s	Energy Computation: 68.86991020200001 	                             Energy Communication: 29686.899918600036 	                             Total Energy: 29755.769828802036 	                             Number of communications: 18000
 Loss: 6.298233643174172e-05 	Accuracy: 0.9795 	Training time: 724.8386796099999s	Energy Computation: 72.48386901600001 	                             Energy Communication: 31336.17213630004 	                             Total Energy: 31408.65600531604 	                             Number of communications: 19000
 Loss: 6.292006596922875e-05 	Accuracy: 0.9805 	Training time: 760.9782672599998s	Energy Computation: 76.09782783000001 	                             Energy Communication: 32985.44435400004 	                             Total Energy: 33061.542181830046 	                             Number of communications: 20000
 Loss: 0.00016899916380643844 	Accuracy: 0.9481 	Training time: 808.1142539279998s	Energy Computation: 80.81142656400002 	                             Energy Communication: 34634.716571700046 	                             Total Energy: 34715.52799826405 	                             Number of communications: 21000
 Loss: 6.224133893847466e-05 	Accuracy: 0.9816 	Training time: 855.2502405959998s	Energy Computation: 85.52502529800002 	                             Energy Communication: 36283.98878940005 	                             Total Energy: 36369.513814698046 	                             Number of communications: 22000
 Loss: 6.054361052811146e-05 	Accuracy: 0.9809 	Training time: 902.3862272639998s	Energy Computation: 90.23862403200002 	                             Energy Communication: 37933.26100710005 	                             Total Energy: 38023.49963113205 	                             Number of communications: 23000
 Loss: 5.740980319678783e-05 	Accuracy: 0.9813 	Training time: 949.5222139319998s	Energy Computation: 94.95222276600002 	                             Energy Communication: 39582.533224800056 	                             Total Energy: 39677.485447566054 	                             Number of communications: 24000
 Loss: 5.2106327190995216e-05 	Accuracy: 0.9833 	Training time: 996.6582005999998s	Energy Computation: 99.66582150000002 	                             Energy Communication: 41231.80544250006 	                             Total Energy: 41331.47126400006 	                             Number of communications: 25000
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.768543138% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.76881869% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.7685940322% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.7686456061% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.7686581223% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.7685179877% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.7685793226% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.7687528758% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.7686007192% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.7688136033% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.7686501572% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.7686336046% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.7688170691% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.768669864% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.7685360815% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.7686068933% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.768648363% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.7685769849% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.7686211996% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.7688383637% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.7686230271% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.7685035209% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.7686654721% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.7687130174% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.7685464109% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.7686683707% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.7687467044% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.7687424848% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.7686019365% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.7685672276% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.7686223646% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.7686615329% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.7686127727% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.7685383629% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.7686351189% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.768602103% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.7686110912% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.7685572453% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.7685947439% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.7685850237% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.7684991805% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.7687965704% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.7686409406% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.7685797413% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.7687604712% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.7686360712% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.7687379307% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.7685911018% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.7685456632% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.7686459826% -	 Communications with base stations: 0 