EXPERIMENT 13 Log 12-12-2024-16-27-00
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 6
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 2 with size 7
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 3 with size 5
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0

Cluster 4 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003486483573913574 	Accuracy: 0.3693 	Training time: 2.3833599999999997s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0025273307800292967 	Accuracy: 0.5359 	Training time: 2.3833599999999997s
Energy Computation: 0.23833600000000005 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0016647375106811524 	Accuracy: 0.704 	Training time: 2.3833599999999997s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0012329554677009582 	Accuracy: 0.8055 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.001051813542842865 	Accuracy: 0.8308 	Training time: 2.38336s
Energy Computation: 0.23833599999999994 	Energy Communication: 311.9462341310001 	Number of communications: 190 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 10
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 9
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 7 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 8 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 2 with size 11
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 6 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 7 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 8 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 9 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 10 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 11 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0008353408753871917 	Accuracy: 0.8316 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0008239935040473937 	Accuracy: 0.8414 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0006898210465908051 	Accuracy: 0.8706 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0005376910731196403 	Accuracy: 0.9045 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.00047875592708587647 	Accuracy: 0.9178 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURATION WITH 4 CLUSTERS


Cluster 0 with size 7
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 1 with size 9
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 7 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 8 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 9 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 3 with size 5
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0005375082477927208 	Accuracy: 0.8942 	Training time: 2.38336s
Energy Computation: 0.238336 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00044240494221448897 	Accuracy: 0.9224 	Training time: 2.38336s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.0004439005047082901 	Accuracy: 0.918 	Training time: 2.3833599999999997s
Energy Computation: 0.23833600000000002 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0003751891374588013 	Accuracy: 0.9338 	Training time: 2.3833599999999997s
Energy Computation: 0.23833600000000002 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.000367401784658432 	Accuracy: 0.9359 	Training time: 2.3833599999999993s
Energy Computation: 0.238336 	Energy Communication: 311.9462341310001 	Number of communications: 190 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 12
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 11 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 12 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 1 with size 9
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 2 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 3 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 4 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 5 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 6 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 7 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 8 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00035010355412960054 	Accuracy: 0.9364 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0003424601659178734 	Accuracy: 0.9362 	Training time: 2.5088000000000004s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.000302237069606781 	Accuracy: 0.9443 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0002889610528945923 	Accuracy: 0.948 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.0002755633786320686 	Accuracy: 0.9505 	Training time: 2.5088s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 5
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3

Cluster 1 with size 5
Client 1 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 2 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 3 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 4 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 5 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 2 with size 6
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 3 with size 6
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8

Cluster 4 with size 8
Client 1 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 8 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00032860250025987627 	Accuracy: 0.9421 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00026340842992067336 	Accuracy: 0.9522 	Training time: 2.3833599999999997s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0002521295256912708 	Accuracy: 0.9558 	Training time: 2.383360000000001s
Energy Computation: 0.238336 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0002507945768535137 	Accuracy: 0.9542 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.0002529638215899467 	Accuracy: 0.9522 	Training time: 2.38336s
Energy Computation: 0.23833599999999994 	Energy Communication: 311.9462341310001 	Number of communications: 190 

SUMMARY EXPERIMENTS-
Loss: 0.003486483573913574 	Accuracy: 0.3693 	Training time: 2.3833599999999997s	Energy Computation: 0.238336 	                             Energy Communication: 311.94623413100015 	                             Total Energy: 312.18457013100016 	                             Number of communications: 190
 Loss: 0.0025273307800292967 	Accuracy: 0.5359 	Training time: 4.766719999999999s	Energy Computation: 0.47667200000000004 	                             Energy Communication: 623.8924682620003 	                             Total Energy: 624.3691402620003 	                             Number of communications: 380
 Loss: 0.0016647375106811524 	Accuracy: 0.704 	Training time: 7.150079999999999s	Energy Computation: 0.715008 	                             Energy Communication: 935.8387023930004 	                             Total Energy: 936.5537103930004 	                             Number of communications: 570
 Loss: 0.0012329554677009582 	Accuracy: 0.8055 	Training time: 9.533439999999999s	Energy Computation: 0.953344 	                             Energy Communication: 1247.7849365240006 	                             Total Energy: 1248.7382805240006 	                             Number of communications: 760
 Loss: 0.001051813542842865 	Accuracy: 0.8308 	Training time: 11.916799999999999s	Energy Computation: 1.1916799999999999 	                             Energy Communication: 1559.7311706550008 	                             Total Energy: 1560.9228506550007 	                             Number of communications: 950
 Loss: 0.0008353408753871917 	Accuracy: 0.8316 	Training time: 14.4256s	Energy Computation: 1.4425599999999998 	                             Energy Communication: 1888.095627635001 	                             Total Energy: 1889.538187635001 	                             Number of communications: 1150
 Loss: 0.0008239935040473937 	Accuracy: 0.8414 	Training time: 16.934399999999997s	Energy Computation: 1.6934399999999998 	                             Energy Communication: 2216.460084615001 	                             Total Energy: 2218.153524615001 	                             Number of communications: 1350
 Loss: 0.0006898210465908051 	Accuracy: 0.8706 	Training time: 19.443199999999997s	Energy Computation: 1.9443199999999998 	                             Energy Communication: 2544.8245415950014 	                             Total Energy: 2546.7688615950015 	                             Number of communications: 1550
 Loss: 0.0005376910731196403 	Accuracy: 0.9045 	Training time: 21.951999999999998s	Energy Computation: 2.1952 	                             Energy Communication: 2873.1889985750013 	                             Total Energy: 2875.3841985750014 	                             Number of communications: 1750
 Loss: 0.00047875592708587647 	Accuracy: 0.9178 	Training time: 24.4608s	Energy Computation: 2.44608 	                             Energy Communication: 3201.5534555550016 	                             Total Energy: 3203.999535555002 	                             Number of communications: 1950
 Loss: 0.0005375082477927208 	Accuracy: 0.8942 	Training time: 26.84416s	Energy Computation: 2.6844159999999997 	                             Energy Communication: 3513.4996896860016 	                             Total Energy: 3516.1841056860017 	                             Number of communications: 2140
 Loss: 0.00044240494221448897 	Accuracy: 0.9224 	Training time: 29.22752s	Energy Computation: 2.9227519999999996 	                             Energy Communication: 3825.4459238170016 	                             Total Energy: 3828.3686758170015 	                             Number of communications: 2330
 Loss: 0.0004439005047082901 	Accuracy: 0.918 	Training time: 31.610879999999998s	Energy Computation: 3.1610879999999995 	                             Energy Communication: 4137.392157948002 	                             Total Energy: 4140.553245948002 	                             Number of communications: 2520
 Loss: 0.0003751891374588013 	Accuracy: 0.9338 	Training time: 33.99424s	Energy Computation: 3.3994239999999993 	                             Energy Communication: 4449.338392079002 	                             Total Energy: 4452.737816079002 	                             Number of communications: 2710
 Loss: 0.000367401784658432 	Accuracy: 0.9359 	Training time: 36.377599999999994s	Energy Computation: 3.637759999999999 	                             Energy Communication: 4761.284626210002 	                             Total Energy: 4764.922386210002 	                             Number of communications: 2900
 Loss: 0.00035010355412960054 	Accuracy: 0.9364 	Training time: 38.886399999999995s	Energy Computation: 3.888639999999999 	                             Energy Communication: 5089.649083190002 	                             Total Energy: 5093.537723190002 	                             Number of communications: 3100
 Loss: 0.0003424601659178734 	Accuracy: 0.9362 	Training time: 41.395199999999996s	Energy Computation: 4.139519999999999 	                             Energy Communication: 5418.013540170002 	                             Total Energy: 5422.1530601700015 	                             Number of communications: 3300
 Loss: 0.000302237069606781 	Accuracy: 0.9443 	Training time: 43.903999999999996s	Energy Computation: 4.3904 	                             Energy Communication: 5746.377997150002 	                             Total Energy: 5750.768397150002 	                             Number of communications: 3500
 Loss: 0.0002889610528945923 	Accuracy: 0.948 	Training time: 46.4128s	Energy Computation: 4.64128 	                             Energy Communication: 6074.7424541300015 	                             Total Energy: 6079.383734130001 	                             Number of communications: 3700
 Loss: 0.0002755633786320686 	Accuracy: 0.9505 	Training time: 48.9216s	Energy Computation: 4.8921600000000005 	                             Energy Communication: 6403.106911110001 	                             Total Energy: 6407.999071110002 	                             Number of communications: 3900
 Loss: 0.00032860250025987627 	Accuracy: 0.9421 	Training time: 51.304959999999994s	Energy Computation: 5.130496000000001 	                             Energy Communication: 6715.053145241001 	                             Total Energy: 6720.183641241001 	                             Number of communications: 4090
 Loss: 0.00026340842992067336 	Accuracy: 0.9522 	Training time: 53.68831999999999s	Energy Computation: 5.368832000000001 	                             Energy Communication: 7026.999379372001 	                             Total Energy: 7032.3682113720015 	                             Number of communications: 4280
 Loss: 0.0002521295256912708 	Accuracy: 0.9558 	Training time: 56.07167999999999s	Energy Computation: 5.6071680000000015 	                             Energy Communication: 7338.945613503001 	                             Total Energy: 7344.552781503002 	                             Number of communications: 4470
 Loss: 0.0002507945768535137 	Accuracy: 0.9542 	Training time: 58.45503999999999s	Energy Computation: 5.845504000000002 	                             Energy Communication: 7650.891847634001 	                             Total Energy: 7656.737351634001 	                             Number of communications: 4660
 Loss: 0.0002529638215899467 	Accuracy: 0.9522 	Training time: 60.83839999999999s	Energy Computation: 6.083840000000002 	                             Energy Communication: 7962.838081765001 	                             Total Energy: 7968.921921765002 	                             Number of communications: 4850
 

SUMMARY DRONE STATISTICS-

Drone 0 -	 Battery Level: 99.9283971868% -	 Communications with base stations: 155 
Drone 1 -	 Battery Level: 99.9325547695% -	 Communications with base stations: 146 
Drone 2 -	 Battery Level: 99.9320928158% -	 Communications with base stations: 147 
Drone 3 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 169 
Drone 4 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 169 
Drone 5 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 163 
Drone 6 -	 Battery Level: 99.9288591404% -	 Communications with base stations: 154 
Drone 7 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 166 
Drone 8 -	 Battery Level: 99.9159244386% -	 Communications with base stations: 182 
Drone 9 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 163 
Drone 10 -	 Battery Level: 99.9173102995% -	 Communications with base stations: 179 
Drone 11 -	 Battery Level: 99.934402584% -	 Communications with base stations: 142 
Drone 12 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 171 
Drone 13 -	 Battery Level: 99.924239604% -	 Communications with base stations: 164 
Drone 14 -	 Battery Level: 99.924239604% -	 Communications with base stations: 164 
Drone 15 -	 Battery Level: 99.9228537431% -	 Communications with base stations: 167 
Drone 16 -	 Battery Level: 99.9279352331% -	 Communications with base stations: 156 
Drone 17 -	 Battery Level: 99.9288591404% -	 Communications with base stations: 154 
Drone 18 -	 Battery Level: 99.9186961604% -	 Communications with base stations: 176 
Drone 19 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 157 
Drone 20 -	 Battery Level: 99.9260874186% -	 Communications with base stations: 160 
Drone 21 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 159 
Drone 22 -	 Battery Level: 99.9270113259% -	 Communications with base stations: 158 
Drone 23 -	 Battery Level: 99.9307069549% -	 Communications with base stations: 150 
Drone 24 -	 Battery Level: 99.9260874186% -	 Communications with base stations: 160 
Drone 25 -	 Battery Level: 99.9325547695% -	 Communications with base stations: 146 
Drone 26 -	 Battery Level: 99.9214678822% -	 Communications with base stations: 170 
Drone 27 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 171 
Drone 28 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 169 
Drone 29 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 163 