EXPERIMENT 23 Log 28-01-2025-23-53-46
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 1}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 6
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 4
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 4
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 5
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 100.0%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 100.0%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0018762633323669434 	Accuracy: 0.452 	Training time: 6.456084576s
Energy Computation: 0.6899166989999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.00128248051404953 	Accuracy: 0.6966 	Training time: 6.456084576s
Energy Computation: 0.6899166989999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0009454531610012055 	Accuracy: 0.6969 	Training time: 6.4560845759999985s
Energy Computation: 0.6899166989999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0006802439451217651 	Accuracy: 0.804 	Training time: 6.456084575999999s
Energy Computation: 0.6899166989999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0005204115420579911 	Accuracy: 0.8397 	Training time: 6.456084576s
Energy Computation: 0.6899166989999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 4
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 5
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 4
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 5
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 3

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9768906594%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9768880328%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9768894287%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9768894896%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9768887866%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9768894675%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9768890917%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9768885468%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9768888649%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9768882995%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9768897214%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9769062473%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9769084076%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.976906227%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.976907663%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9769061431%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9769078087%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9769075702%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9769067814%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9769068684%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9769061302%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9769063333%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9769076837%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.976907473%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9769079916%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.976901515%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9769013974%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9769026756%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9769007824%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9769015571%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9769014182%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9769024426%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.976901335%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9769023929%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9769021318%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9769020283%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9768999634%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9769011115%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9769005733%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9769006907%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9769021415%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.97690146%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.976902171%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.97690028%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9769034439%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9769031714%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9769038038%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9769031038%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9769031158%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.976903327%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.00044949887394905093 	Accuracy: 0.8794 	Training time: 6.182268845000002s
Energy Computation: 0.6415243839999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.00038050451278686526 	Accuracy: 0.8945 	Training time: 6.182268845s
Energy Computation: 0.6415243839999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0003509151130914688 	Accuracy: 0.9046 	Training time: 6.182268845000002s
Energy Computation: 0.6415243839999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.00031511622071266174 	Accuracy: 0.9116 	Training time: 6.182268845000002s
Energy Computation: 0.6415243839999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.00028969143629074096 	Accuracy: 0.9157 	Training time: 6.182268845000002s
Energy Computation: 0.6415243839999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 4
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 5
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 4
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 4
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 4

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9537910831%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9537867053%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9537890318%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9537891334%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9537879617%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9537890966%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9537884703%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9537875621%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9537880922%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9537871499%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9537895197%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9538090683%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9538139292%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9538090227%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9538122538%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.953808834%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9538125816%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9538120449%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9538102702%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9538104659%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9538088049%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.953809262%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9538123003%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9538118261%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9538129931%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9538030301%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9538027949%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9538053512%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9538015648%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9538031142%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9538028364%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9538048852%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9538026699%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9538047858%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9538042636%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9538040566%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9537999267%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9538022229%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9538011466%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9538013814%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.953804283%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9538029201%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.953804342%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9538005599%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9538068879%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9538063428%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9538076076%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9538062076%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9538062315%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.953806654%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0002755597546696663 	Accuracy: 0.9207 	Training time: 6.132158597000001s
Energy Computation: 0.641111169 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00033085564374923704 	Accuracy: 0.8935 	Training time: 6.132158597s
Energy Computation: 0.6411111689999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.00024022319316864015 	Accuracy: 0.9294 	Training time: 6.132158597000001s
Energy Computation: 0.641111169 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0002808526188135147 	Accuracy: 0.9157 	Training time: 6.132158597000002s
Energy Computation: 0.6411111690000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0002175454616546631 	Accuracy: 0.9345 	Training time: 6.132158597000001s
Energy Computation: 0.6411111690000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 3
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 5
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 5
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 6
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 4

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9306915068%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9306853779%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.930688635%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.9306887771%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9306871368%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9306887256%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9306878488%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9306865773%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.9306873195%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9306860003%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.930689318%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9307118893%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9307194507%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9307118184%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9307168446%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9307115248%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9307173545%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9307165196%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.930713759%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.9307140635%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9307114796%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9307121906%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9307169169%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9307161793%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9307179947%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9307045451%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.9307041923%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9307080269%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9307023472%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9307046714%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9307042547%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9307073277%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9307040049%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9307071787%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.9307063953%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9307096697%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9307038878%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9307071025%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9307055956%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9307059244%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.9307099866%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9307080786%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9307100692%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9307047743%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.930704829%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9307039206%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9307060286%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.9307036953%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9307037351%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9307044392%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00021235142648220063 	Accuracy: 0.9357 	Training time: 6.571638198000001s
Energy Computation: 0.681384164 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0002030465066432953 	Accuracy: 0.9381 	Training time: 6.571638198000001s
Energy Computation: 0.6813841640000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00018270048201084137 	Accuracy: 0.945 	Training time: 6.571638198000001s
Energy Computation: 0.681384164 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.00017773149013519286 	Accuracy: 0.9459 	Training time: 6.5716381980000005s
Energy Computation: 0.6813841639999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00020135913342237473 	Accuracy: 0.9374 	Training time: 6.571638198s
Energy Computation: 0.6813841640000001 	Energy Communication: 828.3610752500006 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000018, Avg Time: 0.000150, LOCAL_ITERATIONS: 5
Cluster 1: Avg Energy: 0.000011, Avg Time: 0.000138, LOCAL_ITERATIONS: 5
Cluster 2: Avg Energy: 0.000016, Avg Time: 0.000148, LOCAL_ITERATIONS: 7
Cluster 3: Avg Energy: 0.000013, Avg Time: 0.000132, LOCAL_ITERATIONS: 5
Cluster 4: Avg Energy: 0.000020, Avg Time: 0.000156, LOCAL_ITERATIONS: 4

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 2 - Energy Comp Sample: 1.7364712141640124e-05, Train Time Sample: 0.00016766994874229112, Battery Level: 99.9075968126%
    Device 3 - Energy Comp Sample: 1.8921795677048456e-05, Train Time Sample: 0.00010869388326294163, Battery Level: 99.9075893704%
    Device 9 - Energy Comp Sample: 1.8094304566778268e-05, Train Time Sample: 0.00010064987596780611, Battery Level: 99.9075933254%
    Device 10 - Energy Comp Sample: 1.805819251832808e-05, Train Time Sample: 0.0001698139394988227, Battery Level: 99.907593498%
    Device 14 - Energy Comp Sample: 1.8474943663474598e-05, Train Time Sample: 0.00016037260313668913, Battery Level: 99.9075915061%
    Device 15 - Energy Comp Sample: 1.8071282732743803e-05, Train Time Sample: 0.0001729731786693818, Battery Level: 99.9075934354%
    Device 18 - Energy Comp Sample: 1.829404664252995e-05, Train Time Sample: 0.00016185197523642462, Battery Level: 99.9075923707%
    Device 19 - Energy Comp Sample: 1.8617069003107774e-05, Train Time Sample: 0.00015773521452567621, Battery Level: 99.9075908268%
    Device 32 - Energy Comp Sample: 1.8428519201898096e-05, Train Time Sample: 0.00017759999115462448, Battery Level: 99.907591728%
    Device 36 - Energy Comp Sample: 1.876367626472669e-05, Train Time Sample: 0.0001314677880798478, Battery Level: 99.9075901261%
    Device 46 - Energy Comp Sample: 1.792079364362964e-05, Train Time Sample: 0.0001422159966799684, Battery Level: 99.9075941547%

Cluster 1 assigned to Edge Server 1 with 14 clients:
    Device 5 - Energy Comp Sample: 1.2186379748036034e-05, Train Time Sample: 0.00015053552881033624, Battery Level: 99.9076147104%
    Device 6 - Energy Comp Sample: 1.0265359696838637e-05, Train Time Sample: 0.00011988376506866485, Battery Level: 99.9076249722%
    Device 8 - Energy Comp Sample: 1.2204406220406968e-05, Train Time Sample: 0.0001589265683875909, Battery Level: 99.9076146141%
    Device 13 - Energy Comp Sample: 1.092745843380148e-05, Train Time Sample: 0.00010967163768334641, Battery Level: 99.9076214354%
    Device 21 - Energy Comp Sample: 1.2278982756515469e-05, Train Time Sample: 0.00012893879636021073, Battery Level: 99.9076142157%
    Device 22 - Energy Comp Sample: 1.0797919769236275e-05, Train Time Sample: 0.00012327908863610302, Battery Level: 99.9076221273%
    Device 23 - Energy Comp Sample: 1.1010014294097293e-05, Train Time Sample: 0.00012779736031100922, Battery Level: 99.9076209944%
    Device 28 - Energy Comp Sample: 1.171138648198097e-05, Train Time Sample: 0.00017291267979503493, Battery Level: 99.9076172477%
    Device 29 - Energy Comp Sample: 1.1634024937619285e-05, Train Time Sample: 0.00013794554417576477, Battery Level: 99.907617661%
    Device 33 - Energy Comp Sample: 1.2290480719641044e-05, Train Time Sample: 0.00010321002439040378, Battery Level: 99.9076141543%
    Device 35 - Energy Comp Sample: 1.2109828435863265e-05, Train Time Sample: 0.00019429097143350545, Battery Level: 99.9076151193%
    Device 44 - Energy Comp Sample: 1.090909412173794e-05, Train Time Sample: 0.00010471163754247347, Battery Level: 99.9076215335%
    Device 45 - Energy Comp Sample: 1.1096491303506592e-05, Train Time Sample: 0.000162744604170309, Battery Level: 99.9076205324%
    Device 47 - Energy Comp Sample: 1.0635277061519573e-05, Train Time Sample: 0.0001381619286506537, Battery Level: 99.9076229962%

Cluster 2 assigned to Edge Server 2 with 10 clients:
    Device 0 - Energy Comp Sample: 1.639426798457884e-05, Train Time Sample: 0.0001025010755222667, Battery Level: 99.9076014509%
    Device 7 - Energy Comp Sample: 1.6498844377795233e-05, Train Time Sample: 0.00015449414806032168, Battery Level: 99.907600951%
    Device 16 - Energy Comp Sample: 1.5362280914547008e-05, Train Time Sample: 0.00019731157639793707, Battery Level: 99.9076063833%
    Device 20 - Energy Comp Sample: 1.7045718362149236e-05, Train Time Sample: 0.00010458243836556623, Battery Level: 99.9075983372%
    Device 24 - Energy Comp Sample: 1.6356844442644e-05, Train Time Sample: 0.00013648321789700842, Battery Level: 99.9076016297%
    Device 27 - Energy Comp Sample: 1.6480353852465936e-05, Train Time Sample: 0.00016091310056669882, Battery Level: 99.9076010394%
    Device 31 - Energy Comp Sample: 1.5569497437746464e-05, Train Time Sample: 0.00016846142509898746, Battery Level: 99.9076053929%
    Device 37 - Energy Comp Sample: 1.6554386652948802e-05, Train Time Sample: 0.00013956319010606643, Battery Level: 99.9076006856%
    Device 40 - Energy Comp Sample: 1.561368134163151e-05, Train Time Sample: 0.00012627416085229354, Battery Level: 99.9076051818%
    Device 41 - Energy Comp Sample: 1.5845859902235407e-05, Train Time Sample: 0.0001897822883602477, Battery Level: 99.907604072%

Cluster 3 assigned to Edge Server 3 with 9 clients:
    Device 1 - Energy Comp Sample: 1.2750293183691193e-05, Train Time Sample: 0.0001223210738148823, Battery Level: 99.9076081132%
    Device 4 - Energy Comp Sample: 1.4219218196852705e-05, Train Time Sample: 0.00010297972194380704, Battery Level: 99.9075998534%
    Device 11 - Energy Comp Sample: 1.340250516517992e-05, Train Time Sample: 0.00011554794998117816, Battery Level: 99.9076044458%
    Device 17 - Energy Comp Sample: 1.3785343772083536e-05, Train Time Sample: 0.0001552040631273227, Battery Level: 99.9076022931%
    Device 25 - Energy Comp Sample: 1.3701809671168827e-05, Train Time Sample: 0.00012095070307714877, Battery Level: 99.9076027628%
    Device 26 - Energy Comp Sample: 1.2669778220491135e-05, Train Time Sample: 0.0001936654587712494, Battery Level: 99.907608566%
    Device 34 - Energy Comp Sample: 1.315453048059082e-05, Train Time Sample: 0.00012677408759757027, Battery Level: 99.9076058402%
    Device 39 - Energy Comp Sample: 1.2648801664980526e-05, Train Time Sample: 0.00012466275076939836, Battery Level: 99.9076086839%
    Device 42 - Energy Comp Sample: 1.3994005051403974e-05, Train Time Sample: 0.00012193207591572835, Battery Level: 99.9076011198%

Cluster 4 assigned to Edge Server 4 with 6 clients:
    Device 12 - Energy Comp Sample: 1.9572130722067816e-05, Train Time Sample: 0.00013365945451126267, Battery Level: 99.9076027702%
    Device 30 - Energy Comp Sample: 1.9895233506365955e-05, Train Time Sample: 0.0001639999759854093, Battery Level: 99.9076014985%
    Device 38 - Energy Comp Sample: 1.9145475897405437e-05, Train Time Sample: 0.00014588518525873988, Battery Level: 99.9076044496%
    Device 43 - Energy Comp Sample: 1.9975376064951103e-05, Train Time Sample: 0.00015095262936764647, Battery Level: 99.907601183%
    Device 48 - Energy Comp Sample: 1.996121380240097e-05, Train Time Sample: 0.0001529114345099137, Battery Level: 99.9076012388%
    Device 49 - Energy Comp Sample: 1.9710783776136182e-05, Train Time Sample: 0.0001860779702234498, Battery Level: 99.9076022245%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00017007462084293366 	Accuracy: 0.9484 	Training time: 7.587395030000002s
Energy Computation: 0.8024113359999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00015570228099822997 	Accuracy: 0.953 	Training time: 7.587395030000002s
Energy Computation: 0.8024113359999998 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.00015050995051860808 	Accuracy: 0.9533 	Training time: 7.5873950300000015s
Energy Computation: 0.8024113359999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.00015884526073932647 	Accuracy: 0.9502 	Training time: 7.5873950300000015s
Energy Computation: 0.8024113359999999 	Energy Communication: 828.3610752500006 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud consuming 1.49 J.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.0001420820601284504 	Accuracy: 0.9578 	Training time: 7.5873950300000015s
Energy Computation: 0.802411336 	Energy Communication: 828.3610752500006 	Number of communications: 500 

SUMMARY EXPERIMENTS-
Loss: 0.0018762633323669434 	Accuracy: 0.452 	Training time: 6.456084576s	Energy Computation: 0.6899166989999999 	                             Energy Communication: 828.3610752500006 	                             Total Energy: 829.0509919490006 	                             Number of communications: 500
 Loss: 0.00128248051404953 	Accuracy: 0.6966 	Training time: 12.912169152s	Energy Computation: 1.3798333979999997 	                             Energy Communication: 1656.7221505000011 	                             Total Energy: 1658.1019838980012 	                             Number of communications: 1000
 Loss: 0.0009454531610012055 	Accuracy: 0.6969 	Training time: 19.368253728s	Energy Computation: 2.0697500969999996 	                             Energy Communication: 2485.0832257500015 	                             Total Energy: 2487.1529758470015 	                             Number of communications: 1500
 Loss: 0.0006802439451217651 	Accuracy: 0.804 	Training time: 25.824338303999998s	Energy Computation: 2.7596667959999994 	                             Energy Communication: 3313.4443010000023 	                             Total Energy: 3316.2039677960024 	                             Number of communications: 2000
 Loss: 0.0005204115420579911 	Accuracy: 0.8397 	Training time: 32.280422879999996s	Energy Computation: 3.4495834949999993 	                             Energy Communication: 4141.805376250003 	                             Total Energy: 4145.254959745003 	                             Number of communications: 2500
 Loss: 0.00044949887394905093 	Accuracy: 0.8794 	Training time: 38.462691725s	Energy Computation: 4.091107878999999 	                             Energy Communication: 4970.166451500004 	                             Total Energy: 4974.257559379004 	                             Number of communications: 3000
 Loss: 0.00038050451278686526 	Accuracy: 0.8945 	Training time: 44.64496057s	Energy Computation: 4.732632262999999 	                             Energy Communication: 5798.527526750005 	                             Total Energy: 5803.260159013004 	                             Number of communications: 3500
 Loss: 0.0003509151130914688 	Accuracy: 0.9046 	Training time: 50.827229415000005s	Energy Computation: 5.3741566469999995 	                             Energy Communication: 6626.888602000005 	                             Total Energy: 6632.262758647005 	                             Number of communications: 4000
 Loss: 0.00031511622071266174 	Accuracy: 0.9116 	Training time: 57.00949826000001s	Energy Computation: 6.015681031 	                             Energy Communication: 7455.249677250006 	                             Total Energy: 7461.265358281006 	                             Number of communications: 4500
 Loss: 0.00028969143629074096 	Accuracy: 0.9157 	Training time: 63.19176710500001s	Energy Computation: 6.657205415 	                             Energy Communication: 8283.610752500006 	                             Total Energy: 8290.267957915006 	                             Number of communications: 5000
 Loss: 0.0002755597546696663 	Accuracy: 0.9207 	Training time: 69.32392570200001s	Energy Computation: 7.298316584 	                             Energy Communication: 9111.971827750007 	                             Total Energy: 9119.270144334007 	                             Number of communications: 5500
 Loss: 0.00033085564374923704 	Accuracy: 0.8935 	Training time: 75.45608429900001s	Energy Computation: 7.939427753 	                             Energy Communication: 9940.332903000008 	                             Total Energy: 9948.272330753007 	                             Number of communications: 6000
 Loss: 0.00024022319316864015 	Accuracy: 0.9294 	Training time: 81.58824289600001s	Energy Computation: 8.580538922 	                             Energy Communication: 10768.693978250009 	                             Total Energy: 10777.274517172009 	                             Number of communications: 6500
 Loss: 0.0002808526188135147 	Accuracy: 0.9157 	Training time: 87.72040149300001s	Energy Computation: 9.221650091 	                             Energy Communication: 11597.05505350001 	                             Total Energy: 11606.27670359101 	                             Number of communications: 7000
 Loss: 0.0002175454616546631 	Accuracy: 0.9345 	Training time: 93.85256009000001s	Energy Computation: 9.862761260000001 	                             Energy Communication: 12425.41612875001 	                             Total Energy: 12435.27889001001 	                             Number of communications: 7500
 Loss: 0.00021235142648220063 	Accuracy: 0.9357 	Training time: 100.42419828800001s	Energy Computation: 10.544145424000002 	                             Energy Communication: 13253.77720400001 	                             Total Energy: 13264.321349424012 	                             Number of communications: 8000
 Loss: 0.0002030465066432953 	Accuracy: 0.9381 	Training time: 106.99583648600002s	Energy Computation: 11.225529588000002 	                             Energy Communication: 14082.138279250012 	                             Total Energy: 14093.363808838012 	                             Number of communications: 8500
 Loss: 0.00018270048201084137 	Accuracy: 0.945 	Training time: 113.56747468400002s	Energy Computation: 11.906913752000003 	                             Energy Communication: 14910.499354500012 	                             Total Energy: 14922.406268252013 	                             Number of communications: 9000
 Loss: 0.00017773149013519286 	Accuracy: 0.9459 	Training time: 120.13911288200002s	Energy Computation: 12.588297916000004 	                             Energy Communication: 15738.860429750013 	                             Total Energy: 15751.448727666013 	                             Number of communications: 9500
 Loss: 0.00020135913342237473 	Accuracy: 0.9374 	Training time: 126.71075108000002s	Energy Computation: 13.269682080000004 	                             Energy Communication: 16567.221505000012 	                             Total Energy: 16580.491187080013 	                             Number of communications: 10000
 Loss: 0.00017007462084293366 	Accuracy: 0.9484 	Training time: 134.29814611000003s	Energy Computation: 14.072093416000005 	                             Energy Communication: 17395.58258025001 	                             Total Energy: 17409.654673666013 	                             Number of communications: 10500
 Loss: 0.00015570228099822997 	Accuracy: 0.953 	Training time: 141.88554114000004s	Energy Computation: 14.874504752000005 	                             Energy Communication: 18223.94365550001 	                             Total Energy: 18238.81816025201 	                             Number of communications: 11000
 Loss: 0.00015050995051860808 	Accuracy: 0.9533 	Training time: 149.47293617000005s	Energy Computation: 15.676916088000006 	                             Energy Communication: 19052.30473075001 	                             Total Energy: 19067.98164683801 	                             Number of communications: 11500
 Loss: 0.00015884526073932647 	Accuracy: 0.9502 	Training time: 157.06033120000006s	Energy Computation: 16.479327424000004 	                             Energy Communication: 19880.665806000008 	                             Total Energy: 19897.14513342401 	                             Number of communications: 12000
 Loss: 0.0001420820601284504 	Accuracy: 0.9578 	Training time: 164.64772623000007s	Energy Computation: 17.281738760000003 	                             Energy Communication: 20709.026881250007 	                             Total Energy: 20726.308620010008 	                             Number of communications: 12500
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.8844891381% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.8845101415% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.8844923541% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.884482723% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.8844998168% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.8845175314% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.8845304937% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.8844884324% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.8845174098% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.8844878413% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.8844880647% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.8845055573% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.8845007114% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.8845260261% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.884485487% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.8844879837% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.8844961016% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.8845028664% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.8844866059% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.8844846079% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.8844847423% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.8845169065% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.8845269002% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.8845254691% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.8844893906% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.8845034535% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.8845107075% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.8844885572% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.8845207365% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.8845212585% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.8844990763% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.8844947034% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.8844857741% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.884516829% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.8845073002% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.8845180479% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.8844837011% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.8844880577% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.8845028706% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.8845108549% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.8844944052% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.8844928385% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.8845013998% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.8844986707% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.88452615% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.8845248856% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.8844889146% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.8845279977% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.8844987424% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.8845000097% -	 Communications with base stations: 0 