EXPERIMENT 19 Log 16-01-2025-00-09-37
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS

Cluster 0 assigned to Edge Server 0 with 8 clients:
    Device 6 - Energy Comp Sample: 1.7211923175742775e-05, Train Time Sample: 0.00010913915758633175, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.809525616960032e-05, Train Time Sample: 0.00014475221281714558, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 1.683033916860377e-05, Train Time Sample: 0.00015237359030589385, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 1.7844560962435686e-05, Train Time Sample: 0.00011646511627313961, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 1.7159600643869646e-05, Train Time Sample: 0.00019307925226064605, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.6916596620359045e-05, Train Time Sample: 0.00018637952791898947, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 1.6448571408203745e-05, Train Time Sample: 0.00013827683467545072, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 1.733194673320824e-05, Train Time Sample: 0.00017440821193704444, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 8 clients:
    Device 2 - Energy Comp Sample: 1.3235699601513317e-05, Train Time Sample: 0.0001917057717841201, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.2305822653059856e-05, Train Time Sample: 0.000190417265221779, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 1.3296841436702393e-05, Train Time Sample: 0.00015648248149933855, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.2011674539826755e-05, Train Time Sample: 0.00016107093192155178, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 1.3073941298876984e-05, Train Time Sample: 0.00015636508356734008, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 1.3487516373577791e-05, Train Time Sample: 0.00012463770669444437, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.262572182774515e-05, Train Time Sample: 0.00017987400357328406, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.3280092867040807e-05, Train Time Sample: 0.00011668638296798777, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 7 - Energy Comp Sample: 1.952340970250004e-05, Train Time Sample: 0.0001403030788791927, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.927749302987869e-05, Train Time Sample: 0.00011917338561867112, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.979902148608045e-05, Train Time Sample: 0.00016474915496961044, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.8286514351473228e-05, Train Time Sample: 0.00017197456916759714, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 1.9072447980288922e-05, Train Time Sample: 0.00012182203576171992, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 4 clients:
    Device 4 - Energy Comp Sample: 1.1682654626986812e-05, Train Time Sample: 0.00018862521188645304, Battery Level: 100.0%
    Device 8 - Energy Comp Sample: 1.0494262911444585e-05, Train Time Sample: 0.00018373332188762934, Battery Level: 100.0%
    Device 12 - Energy Comp Sample: 1.1245063705066723e-05, Train Time Sample: 0.00015017450730544992, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 1.060716607175474e-05, Train Time Sample: 0.00014051417478753444, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 5 clients:
    Device 0 - Energy Comp Sample: 1.4101043838743626e-05, Train Time Sample: 0.00010310971313305297, Battery Level: 100.0%
    Device 1 - Energy Comp Sample: 1.5375781156297725e-05, Train Time Sample: 0.0001368255391148832, Battery Level: 100.0%
    Device 5 - Energy Comp Sample: 1.4134440908616861e-05, Train Time Sample: 0.00017558399684461558, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 1.4867852830730662e-05, Train Time Sample: 0.00013175247148619677, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 1.5684487824534963e-05, Train Time Sample: 0.00013198022884656108, Battery Level: 100.0%
