EXPERIMENT 28 Log 03-03-2025-13-02-20
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 10
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 1}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================
Training Configuration - K1_Allocation: non_reversed, Clustering: energy, K1: 10, K2: 10

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 12
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 100.0%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 100.0%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0022587591171264647 	Accuracy: 0.0982 	Training time: 25.048886450999987s
Energy Computation: 2.5048886759999998 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0018761870861053467 	Accuracy: 0.3439 	Training time: 25.04888645099999s
Energy Computation: 2.5048886759999998 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0013262243151664734 	Accuracy: 0.5686 	Training time: 25.04888645099999s
Energy Computation: 2.5048886759999998 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0007789341688156128 	Accuracy: 0.7294 	Training time: 25.048886450999987s
Energy Computation: 2.5048886759999993 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.000519897124171257 	Accuracy: 0.8346 	Training time: 25.04888645099999s
Energy Computation: 2.5048886759999998 	Energy Communication: 828.3610752500005 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 11
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.976802649%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9767855757%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9767946491%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.976795045%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9767784449%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9767904754%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9767949015%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.976803388%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9767767011%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9767924589%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.976788917%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9769018173%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9768986833%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9769015751%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9769017401%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9769027542%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9768983894%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.9768981885%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.976900764%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.976899045%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9768979716%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9768689902%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9768745011%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9768747478%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.9768719179%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9768728425%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9768214946%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9768177221%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9768350646%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9768204362%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9768310579%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9768265717%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9768155521%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9768251081%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9768319398%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9768303394%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9768236107%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9768277775%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.976814901%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9768218734%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9768840333%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9768870928%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9768873627%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9768885318%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9768872563%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9768910917%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.976886816%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9768831855%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9768865271%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9768838594%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0003496425598859787 	Accuracy: 0.9027 	Training time: 24.467504327999997s
Energy Computation: 2.446750461 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.00029428096115589143 	Accuracy: 0.9151 	Training time: 24.467504328s
Energy Computation: 2.446750461 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0002764188304543495 	Accuracy: 0.9156 	Training time: 24.467504328s
Energy Computation: 2.446750461 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0002247933581471443 	Accuracy: 0.9324 	Training time: 24.467504327999997s
Energy Computation: 2.4467504609999993 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0002013395756483078 	Accuracy: 0.9376 	Training time: 24.467504327999997s
Energy Computation: 2.446750461 	Energy Communication: 828.3610752500005 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 13
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 8

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.953605298%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9535711515%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9535892982%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9535900901%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9535568897%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9535809508%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.953589803%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9536067759%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9535534023%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9535849179%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9535778341%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9538036346%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9537973666%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9538031502%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9538034802%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9538055083%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9537967788%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.953796377%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.953801528%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.95379809%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9537959433%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9537316103%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9537433209%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9537438451%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.9537378315%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9537397962%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.953651194%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9536439634%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9536772032%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9536491653%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9536695237%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.953660925%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9536398041%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9536581198%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.953671214%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9536681465%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9536552499%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9536632362%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.9536385563%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.95365192%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9537680666%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9537741855%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9537747255%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9537770636%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9537745126%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9537821835%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.953773632%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.953766371%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9537730543%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9537677189%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.00020047662258148194 	Accuracy: 0.9411 	Training time: 26.179977771999997s
Energy Computation: 2.617997811 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00015918619632720947 	Accuracy: 0.9537 	Training time: 26.179977771999997s
Energy Computation: 2.617997810999999 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.00015421208888292314 	Accuracy: 0.9573 	Training time: 26.179977772s
Energy Computation: 2.6179978109999995 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.00018140774369239808 	Accuracy: 0.9397 	Training time: 26.179977771999997s
Energy Computation: 2.6179978109999995 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.00013088905587792398 	Accuracy: 0.9604 	Training time: 26.179977771999997s
Energy Computation: 2.617997811 	Energy Communication: 828.3610752500005 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 11
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 10
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.930407947%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9303567272%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9303839473%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9303851351%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9303353346%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9303714263%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9303847045%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9304101639%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9303301034%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9303773768%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9303667511%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9307054519%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9306960499%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9307047253%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9307052204%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9307082625%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9306951683%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.9306945655%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.930702292%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.9306971349%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9306939149%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9306006005%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.930617822%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9306185929%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.9306097494%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9306126386%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9304644839%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9304531663%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9305051939%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9304613085%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9304931738%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.930479715%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9304466562%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9304753242%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9304958195%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9304910181%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9304708322%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9304833325%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.930444703%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9304656202%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9306469686%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9306565841%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9306574326%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9306611067%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9306570981%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9306691523%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.9306557142%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9306443042%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9306548064%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9306464222%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00011945293694734574 	Accuracy: 0.9641 	Training time: 22.125630762s
Energy Computation: 2.2125631020000007 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.00011450416892766953 	Accuracy: 0.965 	Training time: 22.125630761999997s
Energy Computation: 2.2125631020000003 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00010570186972618103 	Accuracy: 0.9672 	Training time: 22.125630761999997s
Energy Computation: 2.2125631020000007 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0001079546570777893 	Accuracy: 0.9662 	Training time: 22.125630761999997s
Energy Computation: 2.2125631020000007 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00011225720196962357 	Accuracy: 0.967 	Training time: 22.125630761999993s
Energy Computation: 2.2125631020000007 	Energy Communication: 828.3610752500005 	Number of communications: 500 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 13
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 13
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 11

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.9072286427%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9071629762%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9071978737%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9071993967%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9071355498%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9071818212%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9071988446%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9072314848%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9071288431%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9071894501%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9071758274%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9076072692%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9075947332%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9076063003%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9076069605%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9076110166%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9075935577%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.907592754%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.907603056%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.9075961799%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9075918865%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9074632205%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9074866418%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9074876902%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.907475663%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9074795924%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9073023881%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9072879267%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9073544064%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9072983306%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9073390474%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9073218501%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9072796083%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9073162396%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9073424281%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.907336293%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9073104998%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9073264724%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.9072771125%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9073038401%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9075310019%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9075436768%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9075447953%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9075496385%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9075443544%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.907560244%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.9075425302%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9075274897%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9075413335%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9075302817%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.00014206506609916686 	Accuracy: 0.9583 	Training time: 28.250161379999994s
Energy Computation: 2.8250161709999997 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00011116520166397095 	Accuracy: 0.967 	Training time: 28.250161379999998s
Energy Computation: 2.8250161709999992 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 9.226404130458831e-05 	Accuracy: 0.9721 	Training time: 28.250161379999998s
Energy Computation: 2.8250161709999997 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 9.969083219766617e-05 	Accuracy: 0.9706 	Training time: 28.250161379999994s
Energy Computation: 2.825016170999999 	Energy Communication: 828.3610752500005 	Number of communications: 500 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 4.6562 seconds.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 9.653578773140907e-05 	Accuracy: 0.9706 	Training time: 28.250161379999998s
Energy Computation: 2.8250161709999992 	Energy Communication: 828.3610752500005 	Number of communications: 500 

SUMMARY EXPERIMENTS-
Loss: 0.0022587591171264647 	Accuracy: 0.0982 	Training time: 25.048886450999987s	Energy Computation: 2.5048886759999998 	                             Energy Communication: 828.3610752500005 	                             Total Energy: 830.8659639260004 	                             Number of communications: 500
 Loss: 0.0018761870861053467 	Accuracy: 0.3439 	Training time: 50.097772901999974s	Energy Computation: 5.0097773519999995 	                             Energy Communication: 1656.722150500001 	                             Total Energy: 1661.7319278520008 	                             Number of communications: 1000
 Loss: 0.0013262243151664734 	Accuracy: 0.5686 	Training time: 75.14665935299996s	Energy Computation: 7.514666027999999 	                             Energy Communication: 2485.0832257500015 	                             Total Energy: 2492.5978917780017 	                             Number of communications: 1500
 Loss: 0.0007789341688156128 	Accuracy: 0.7294 	Training time: 100.19554580399995s	Energy Computation: 10.019554703999997 	                             Energy Communication: 3313.444301000002 	                             Total Energy: 3323.4638557040016 	                             Number of communications: 2000
 Loss: 0.000519897124171257 	Accuracy: 0.8346 	Training time: 125.24443225499994s	Energy Computation: 12.524443379999997 	                             Energy Communication: 4141.805376250002 	                             Total Energy: 4154.329819630002 	                             Number of communications: 2500
 Loss: 0.0003496425598859787 	Accuracy: 0.9027 	Training time: 149.71193658299993s	Energy Computation: 14.971193840999998 	                             Energy Communication: 4970.166451500003 	                             Total Energy: 4985.137645341003 	                             Number of communications: 3000
 Loss: 0.00029428096115589143 	Accuracy: 0.9151 	Training time: 174.17944091099992s	Energy Computation: 17.417944302 	                             Energy Communication: 5798.527526750004 	                             Total Energy: 5815.945471052004 	                             Number of communications: 3500
 Loss: 0.0002764188304543495 	Accuracy: 0.9156 	Training time: 198.6469452389999s	Energy Computation: 19.864694763 	                             Energy Communication: 6626.8886020000045 	                             Total Energy: 6646.753296763005 	                             Number of communications: 4000
 Loss: 0.0002247933581471443 	Accuracy: 0.9324 	Training time: 223.1144495669999s	Energy Computation: 22.311445224 	                             Energy Communication: 7455.249677250005 	                             Total Energy: 7477.561122474005 	                             Number of communications: 4500
 Loss: 0.0002013395756483078 	Accuracy: 0.9376 	Training time: 247.58195389499988s	Energy Computation: 24.758195685 	                             Energy Communication: 8283.610752500006 	                             Total Energy: 8308.368948185007 	                             Number of communications: 5000
 Loss: 0.00020047662258148194 	Accuracy: 0.9411 	Training time: 273.7619316669999s	Energy Computation: 27.376193496 	                             Energy Communication: 9111.971827750007 	                             Total Energy: 9139.348021246007 	                             Number of communications: 5500
 Loss: 0.00015918619632720947 	Accuracy: 0.9537 	Training time: 299.94190943899986s	Energy Computation: 29.994191306999998 	                             Energy Communication: 9940.332903000008 	                             Total Energy: 9970.327094307007 	                             Number of communications: 6000
 Loss: 0.00015421208888292314 	Accuracy: 0.9573 	Training time: 326.12188721099983s	Energy Computation: 32.612189117999996 	                             Energy Communication: 10768.693978250009 	                             Total Energy: 10801.306167368008 	                             Number of communications: 6500
 Loss: 0.00018140774369239808 	Accuracy: 0.9397 	Training time: 352.3018649829998s	Energy Computation: 35.230186929 	                             Energy Communication: 11597.05505350001 	                             Total Energy: 11632.28524042901 	                             Number of communications: 7000
 Loss: 0.00013088905587792398 	Accuracy: 0.9604 	Training time: 378.4818427549998s	Energy Computation: 37.84818474 	                             Energy Communication: 12425.41612875001 	                             Total Energy: 12463.26431349001 	                             Number of communications: 7500
 Loss: 0.00011945293694734574 	Accuracy: 0.9641 	Training time: 400.6074735169998s	Energy Computation: 40.060747842 	                             Energy Communication: 13253.77720400001 	                             Total Energy: 13293.837951842012 	                             Number of communications: 8000
 Loss: 0.00011450416892766953 	Accuracy: 0.965 	Training time: 422.7331042789998s	Energy Computation: 42.273310943999995 	                             Energy Communication: 14082.138279250012 	                             Total Energy: 14124.411590194011 	                             Number of communications: 8500
 Loss: 0.00010570186972618103 	Accuracy: 0.9672 	Training time: 444.8587350409998s	Energy Computation: 44.48587404599999 	                             Energy Communication: 14910.499354500012 	                             Total Energy: 14954.985228546013 	                             Number of communications: 9000
 Loss: 0.0001079546570777893 	Accuracy: 0.9662 	Training time: 466.98436580299983s	Energy Computation: 46.698437148 	                             Energy Communication: 15738.860429750013 	                             Total Energy: 15785.558866898013 	                             Number of communications: 9500
 Loss: 0.00011225720196962357 	Accuracy: 0.967 	Training time: 489.10999656499985s	Energy Computation: 48.91100025 	                             Energy Communication: 16567.221505000012 	                             Total Energy: 16616.13250525001 	                             Number of communications: 10000
 Loss: 0.00014206506609916686 	Accuracy: 0.9583 	Training time: 517.3601579449999s	Energy Computation: 51.736016421 	                             Energy Communication: 17395.58258025001 	                             Total Energy: 17447.31859667101 	                             Number of communications: 10500
 Loss: 0.00011116520166397095 	Accuracy: 0.967 	Training time: 545.6103193249999s	Energy Computation: 54.561032592000004 	                             Energy Communication: 18223.94365550001 	                             Total Energy: 18278.50468809201 	                             Number of communications: 11000
 Loss: 9.226404130458831e-05 	Accuracy: 0.9721 	Training time: 573.8604807049999s	Energy Computation: 57.386048763000005 	                             Energy Communication: 19052.30473075001 	                             Total Energy: 19109.69077951301 	                             Number of communications: 11500
 Loss: 9.969083219766617e-05 	Accuracy: 0.9706 	Training time: 602.1106420849999s	Energy Computation: 60.21106493400001 	                             Energy Communication: 19880.665806000008 	                             Total Energy: 19940.876870934007 	                             Number of communications: 12000
 Loss: 9.653578773140907e-05 	Accuracy: 0.9706 	Training time: 630.3608034649999s	Energy Computation: 63.03608110500001 	                             Energy Communication: 20709.026881250007 	                             Total Energy: 20772.06296235501 	                             Number of communications: 12500
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.8841156779% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.8845090865% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.8843945101% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.8844119928% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.8840312917% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.8840971296% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.8839485519% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.8844934165% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.8843003596% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.8845078754% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.8844135355% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.8841823971% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.8845087006% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.8844202158% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.8841104738% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.8841626975% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.8844129273% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.8841406401% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.8839925228% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.8845137708% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.8839944417% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.8840864603% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.884332736% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.8844348441% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.8839139947% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.8843341854% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.8844919471% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.8844909424% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.8839722966% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.884133444% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.8839937461% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.8840348728% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.8841670335% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.8839055443% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.8843175594% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.8841591646% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.883981909% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.8841260821% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.8839647444% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.8841465687% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.8840832593% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.88450382% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.8844104113% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.8843896658% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.8844952249% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.8844087606% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.8844898581% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.8843935167% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.8841175403% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.8843229913% -	 Communications with base stations: 0 