EXPERIMENT 17 Log 13-01-2025-13-14-07
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003652477717399597 	Accuracy: 0.1976 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0031149377942085265 	Accuracy: 0.5496 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0025688021302223206 	Accuracy: 0.5777 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.00206237633228302 	Accuracy: 0.6573 	Training time: 2.508800000000001s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0017270983040332795 	Accuracy: 0.7213 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0016853180706501007 	Accuracy: 0.7332 	Training time: 2.508799999999999s
Energy Computation: 0.2508799999999999 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0013020183563232422 	Accuracy: 0.7775 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0011902541816234589 	Accuracy: 0.7872 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0010539920151233673 	Accuracy: 0.8328 	Training time: 2.5088000000000004s
Energy Computation: 0.25088000000000005 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0009548571795225143 	Accuracy: 0.8463 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0008611639946699142 	Accuracy: 0.8699 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.0008276970863342285 	Accuracy: 0.8594 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.000817229551076889 	Accuracy: 0.857 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.0008645611196756363 	Accuracy: 0.8532 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0008024151176214218 	Accuracy: 0.8572 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.000715922486782074 	Accuracy: 0.8803 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0008672587186098099 	Accuracy: 0.8252 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00067395339012146 	Accuracy: 0.8902 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.0006057426452636719 	Accuracy: 0.8922 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.0009289535373449326 	Accuracy: 0.8189 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS


GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0006611619621515275 	Accuracy: 0.8893 	Training time: 2.5088000000000004s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.0005805630266666412 	Accuracy: 0.9025 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.0005790060430765152 	Accuracy: 0.9034 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0005277999818325043 	Accuracy: 0.9129 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.0005148441642522812 	Accuracy: 0.9054 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

SUMMARY EXPERIMENTS-
Loss: 0.003652477717399597 	Accuracy: 0.1976 	Training time: 2.5088s	Energy Computation: 0.25088 	                             Energy Communication: 328.36445698000017 	                             Total Energy: 328.61533698000017 	                             Number of communications: 200
 Loss: 0.0031149377942085265 	Accuracy: 0.5496 	Training time: 5.0176s	Energy Computation: 0.50176 	                             Energy Communication: 656.7289139600003 	                             Total Energy: 657.2306739600003 	                             Number of communications: 400
 Loss: 0.0025688021302223206 	Accuracy: 0.5777 	Training time: 7.526399999999999s	Energy Computation: 0.75264 	                             Energy Communication: 985.0933709400006 	                             Total Energy: 985.8460109400006 	                             Number of communications: 600
 Loss: 0.00206237633228302 	Accuracy: 0.6573 	Training time: 10.0352s	Energy Computation: 1.00352 	                             Energy Communication: 1313.4578279200007 	                             Total Energy: 1314.4613479200007 	                             Number of communications: 800
 Loss: 0.0017270983040332795 	Accuracy: 0.7213 	Training time: 12.544s	Energy Computation: 1.2544 	                             Energy Communication: 1641.8222849000008 	                             Total Energy: 1643.0766849000008 	                             Number of communications: 1000
 Loss: 0.0016853180706501007 	Accuracy: 0.7332 	Training time: 15.0528s	Energy Computation: 1.50528 	                             Energy Communication: 1970.186741880001 	                             Total Energy: 1971.692021880001 	                             Number of communications: 1200
 Loss: 0.0013020183563232422 	Accuracy: 0.7775 	Training time: 17.5616s	Energy Computation: 1.75616 	                             Energy Communication: 2298.551198860001 	                             Total Energy: 2300.307358860001 	                             Number of communications: 1400
 Loss: 0.0011902541816234589 	Accuracy: 0.7872 	Training time: 20.0704s	Energy Computation: 2.00704 	                             Energy Communication: 2626.9156558400014 	                             Total Energy: 2628.9226958400013 	                             Number of communications: 1600
 Loss: 0.0010539920151233673 	Accuracy: 0.8328 	Training time: 22.5792s	Energy Computation: 2.25792 	                             Energy Communication: 2955.2801128200017 	                             Total Energy: 2957.5380328200017 	                             Number of communications: 1800
 Loss: 0.0009548571795225143 	Accuracy: 0.8463 	Training time: 25.088s	Energy Computation: 2.5088 	                             Energy Communication: 3283.6445698000016 	                             Total Energy: 3286.1533698000017 	                             Number of communications: 2000
 Loss: 0.0008611639946699142 	Accuracy: 0.8699 	Training time: 27.5968s	Energy Computation: 2.75968 	                             Energy Communication: 3612.0090267800015 	                             Total Energy: 3614.7687067800016 	                             Number of communications: 2200
 Loss: 0.0008276970863342285 	Accuracy: 0.8594 	Training time: 30.105600000000003s	Energy Computation: 3.01056 	                             Energy Communication: 3940.373483760002 	                             Total Energy: 3943.384043760002 	                             Number of communications: 2400
 Loss: 0.000817229551076889 	Accuracy: 0.857 	Training time: 32.6144s	Energy Computation: 3.26144 	                             Energy Communication: 4268.737940740002 	                             Total Energy: 4271.999380740002 	                             Number of communications: 2600
 Loss: 0.0008645611196756363 	Accuracy: 0.8532 	Training time: 35.123200000000004s	Energy Computation: 3.51232 	                             Energy Communication: 4597.102397720002 	                             Total Energy: 4600.614717720002 	                             Number of communications: 2800
 Loss: 0.0008024151176214218 	Accuracy: 0.8572 	Training time: 37.632000000000005s	Energy Computation: 3.7632 	                             Energy Communication: 4925.466854700002 	                             Total Energy: 4929.230054700002 	                             Number of communications: 3000
 Loss: 0.000715922486782074 	Accuracy: 0.8803 	Training time: 40.140800000000006s	Energy Computation: 4.01408 	                             Energy Communication: 5253.831311680002 	                             Total Energy: 5257.845391680002 	                             Number of communications: 3200
 Loss: 0.0008672587186098099 	Accuracy: 0.8252 	Training time: 42.64960000000001s	Energy Computation: 4.264959999999999 	                             Energy Communication: 5582.195768660002 	                             Total Energy: 5586.460728660002 	                             Number of communications: 3400
 Loss: 0.00067395339012146 	Accuracy: 0.8902 	Training time: 45.15840000000001s	Energy Computation: 4.515839999999999 	                             Energy Communication: 5910.560225640002 	                             Total Energy: 5915.076065640002 	                             Number of communications: 3600
 Loss: 0.0006057426452636719 	Accuracy: 0.8922 	Training time: 47.66720000000001s	Energy Computation: 4.766719999999999 	                             Energy Communication: 6238.9246826200015 	                             Total Energy: 6243.691402620001 	                             Number of communications: 3800
 Loss: 0.0009289535373449326 	Accuracy: 0.8189 	Training time: 50.17600000000001s	Energy Computation: 5.017599999999999 	                             Energy Communication: 6567.289139600001 	                             Total Energy: 6572.3067396000015 	                             Number of communications: 4000
 Loss: 0.0006611619621515275 	Accuracy: 0.8893 	Training time: 52.68480000000001s	Energy Computation: 5.2684799999999985 	                             Energy Communication: 6895.653596580001 	                             Total Energy: 6900.922076580001 	                             Number of communications: 4200
 Loss: 0.0005805630266666412 	Accuracy: 0.9025 	Training time: 55.19360000000001s	Energy Computation: 5.519359999999999 	                             Energy Communication: 7224.018053560001 	                             Total Energy: 7229.537413560001 	                             Number of communications: 4400
 Loss: 0.0005790060430765152 	Accuracy: 0.9034 	Training time: 57.70240000000001s	Energy Computation: 5.7702399999999985 	                             Energy Communication: 7552.382510540001 	                             Total Energy: 7558.152750540001 	                             Number of communications: 4600
 Loss: 0.0005277999818325043 	Accuracy: 0.9129 	Training time: 60.21120000000001s	Energy Computation: 6.021119999999998 	                             Energy Communication: 7880.746967520001 	                             Total Energy: 7886.768087520001 	                             Number of communications: 4800
 Loss: 0.0005148441642522812 	Accuracy: 0.9054 	Training time: 62.72000000000001s	Energy Computation: 6.2719999999999985 	                             Energy Communication: 8209.1114245 	                             Total Energy: 8215.383424500002 	                             Number of communications: 5000
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.9200820213% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.9177722532% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.9140766241% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.9173102995% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.9228537431% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.9196200677% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.9177722532% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.9311689086% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.9233156968% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.924239604% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.9288591404% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.9191581141% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.9191581141% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.929321094% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 0 