EXPERIMENT 16 Log 07-01-2025-16-58-28
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 30
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 5
TOTAL NUMBER OF EDGE_AGGREGATIONS: 10
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 0.7
EVALUATE_FRACTION: 0.7
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 6
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 2 with size 7
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 3 with size 5
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0

Cluster 4 with size 6
Client 1 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 2 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 3 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 4 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.003516138172149658 	Accuracy: 0.3661 	Training time: 2.3833599999999997s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.002699322807788849 	Accuracy: 0.4971 	Training time: 2.3833599999999997s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0019085377931594848 	Accuracy: 0.6121 	Training time: 2.38336s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.0012538281798362733 	Accuracy: 0.8077 	Training time: 2.3833600000000006s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.0011138903319835663 	Accuracy: 0.7926 	Training time: 2.3833599999999997s
Energy Computation: 0.23833600000000005 	Energy Communication: 311.9462341310001 	Number of communications: 190 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 10
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 1 with size 9
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 7 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 8 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

Cluster 2 with size 11
Client 1 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 3 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 4 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 5 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 6 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 7 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 8 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 9 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 10 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 11 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.0007704588979482651 	Accuracy: 0.8736 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000006 	Number of communications: 200 

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.0006623799711465836 	Accuracy: 0.8865 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0006716345161199569 	Accuracy: 0.8813 	Training time: 2.5087999999999995s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.0005782165676355362 	Accuracy: 0.8979 	Training time: 2.508799999999999s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.00047655056565999986 	Accuracy: 0.9221 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURATION WITH 4 CLUSTERS


Cluster 0 with size 7
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 1 with size 9
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 6 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 7 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 8 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 9 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1

Cluster 3 with size 5
Client 1 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 2 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 3 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 4 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 5 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 11 Evaluation -Loss: 0.0005010356113314628 	Accuracy: 0.9087 	Training time: 2.3833599999999993s
Energy Computation: 0.238336 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00044420983940362933 	Accuracy: 0.9217 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 13 Evaluation -Loss: 0.00040870092660188676 	Accuracy: 0.9291 	Training time: 2.3833599999999993s
Energy Computation: 0.23833600000000002 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 14 Evaluation -Loss: 0.00036487605422735214 	Accuracy: 0.9395 	Training time: 2.3833599999999993s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 15 Evaluation -Loss: 0.0003594602897763252 	Accuracy: 0.9406 	Training time: 2.3833599999999997s
Energy Computation: 0.23833600000000005 	Energy Communication: 311.9462341310001 	Number of communications: 190 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURATION WITH 3 CLUSTERS


Cluster 0 with size 12
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 8 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 9 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 10 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 11 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 12 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5

Cluster 1 with size 9
Client 1 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 2 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 3 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 4 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 5 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 7 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 8 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 9 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 2 with size 9
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 2 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 3 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 4 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 5 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 6 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 7 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 8 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 9 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 16 Evaluation -Loss: 0.00032530106455087664 	Accuracy: 0.943 	Training time: 2.5087999999999995s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 17 Evaluation -Loss: 0.0003237257212400436 	Accuracy: 0.9403 	Training time: 2.508799999999999s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 18 Evaluation -Loss: 0.00028983148857951164 	Accuracy: 0.9484 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.36445698000017 	Number of communications: 200 

GLOBAL TEST ROUND: 19 Evaluation -Loss: 0.00029537236541509626 	Accuracy: 0.9464 	Training time: 2.5088s
Energy Computation: 0.25087999999999994 	Energy Communication: 328.3644569800001 	Number of communications: 200 

GLOBAL TEST ROUND: 20 Evaluation -Loss: 0.00028321905061602594 	Accuracy: 0.9495 	Training time: 2.5088s
Energy Computation: 0.25088 	Energy Communication: 328.3644569800001 	Number of communications: 200 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURATION WITH 5 CLUSTERS


Cluster 0 with size 5
Client 1 - 	Train Loader: 1580 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1798 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3

Cluster 1 with size 5
Client 1 - 	Train Loader: 1558 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 2 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 3 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 4 - 	Train Loader: 1635 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 5 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4

Cluster 2 with size 6
Client 1 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 2 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 3 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 4 - 	Train Loader: 1578 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1671 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7

Cluster 3 with size 6
Client 1 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 391 sample with Label 8
Client 2 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8
Client 3 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 4 - 	Train Loader: 1577 sample with Label 6	Validation Loader: 395 sample with Label 6
Client 5 - 	Train Loader: 1670 sample with Label 7	Validation Loader: 418 sample with Label 7
Client 6 - 	Train Loader: 1560 sample with Label 8	Validation Loader: 390 sample with Label 8

Cluster 4 with size 8
Client 1 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9
Client 2 - 	Train Loader: 1579 sample with Label 0	Validation Loader: 395 sample with Label 0
Client 3 - 	Train Loader: 1797 sample with Label 1	Validation Loader: 450 sample with Label 1
Client 4 - 	Train Loader: 1588 sample with Label 2	Validation Loader: 398 sample with Label 2
Client 5 - 	Train Loader: 1634 sample with Label 3	Validation Loader: 409 sample with Label 3
Client 6 - 	Train Loader: 1557 sample with Label 4	Validation Loader: 390 sample with Label 4
Client 7 - 	Train Loader: 1445 sample with Label 5	Validation Loader: 362 sample with Label 5
Client 8 - 	Train Loader: 1586 sample with Label 9	Validation Loader: 397 sample with Label 9

GLOBAL TEST ROUND: 21 Evaluation -Loss: 0.0002919880732893944 	Accuracy: 0.9501 	Training time: 2.3833599999999997s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 22 Evaluation -Loss: 0.00026831497922539713 	Accuracy: 0.9518 	Training time: 2.3833599999999997s
Energy Computation: 0.238336 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 23 Evaluation -Loss: 0.00026045696586370466 	Accuracy: 0.952 	Training time: 2.38336s
Energy Computation: 0.23833599999999994 	Energy Communication: 311.94623413100015 	Number of communications: 190 

GLOBAL TEST ROUND: 24 Evaluation -Loss: 0.0002546140111982822 	Accuracy: 0.9548 	Training time: 2.3833599999999993s
Energy Computation: 0.23833599999999996 	Energy Communication: 311.9462341310001 	Number of communications: 190 

GLOBAL TEST ROUND: 25 Evaluation -Loss: 0.00026182037889957427 	Accuracy: 0.9525 	Training time: 2.3833599999999997s
Energy Computation: 0.23833599999999994 	Energy Communication: 311.94623413100015 	Number of communications: 190 

SUMMARY EXPERIMENTS-
Loss: 0.003516138172149658 	Accuracy: 0.3661 	Training time: 2.3833599999999997s	Energy Computation: 0.238336 	                             Energy Communication: 311.94623413100015 	                             Total Energy: 312.18457013100016 	                             Number of communications: 190
 Loss: 0.002699322807788849 	Accuracy: 0.4971 	Training time: 4.766719999999999s	Energy Computation: 0.476672 	                             Energy Communication: 623.8924682620003 	                             Total Energy: 624.3691402620003 	                             Number of communications: 380
 Loss: 0.0019085377931594848 	Accuracy: 0.6121 	Training time: 7.150079999999999s	Energy Computation: 0.715008 	                             Energy Communication: 935.8387023930004 	                             Total Energy: 936.5537103930004 	                             Number of communications: 570
 Loss: 0.0012538281798362733 	Accuracy: 0.8077 	Training time: 9.533439999999999s	Energy Computation: 0.953344 	                             Energy Communication: 1247.7849365240006 	                             Total Energy: 1248.7382805240006 	                             Number of communications: 760
 Loss: 0.0011138903319835663 	Accuracy: 0.7926 	Training time: 11.916799999999999s	Energy Computation: 1.19168 	                             Energy Communication: 1559.7311706550008 	                             Total Energy: 1560.9228506550007 	                             Number of communications: 950
 Loss: 0.0007704588979482651 	Accuracy: 0.8736 	Training time: 14.4256s	Energy Computation: 1.44256 	                             Energy Communication: 1888.095627635001 	                             Total Energy: 1889.538187635001 	                             Number of communications: 1150
 Loss: 0.0006623799711465836 	Accuracy: 0.8865 	Training time: 16.934399999999997s	Energy Computation: 1.69344 	                             Energy Communication: 2216.460084615001 	                             Total Energy: 2218.153524615001 	                             Number of communications: 1350
 Loss: 0.0006716345161199569 	Accuracy: 0.8813 	Training time: 19.443199999999997s	Energy Computation: 1.94432 	                             Energy Communication: 2544.8245415950014 	                             Total Energy: 2546.7688615950015 	                             Number of communications: 1550
 Loss: 0.0005782165676355362 	Accuracy: 0.8979 	Training time: 21.951999999999998s	Energy Computation: 2.1952 	                             Energy Communication: 2873.1889985750013 	                             Total Energy: 2875.3841985750014 	                             Number of communications: 1750
 Loss: 0.00047655056565999986 	Accuracy: 0.9221 	Training time: 24.4608s	Energy Computation: 2.44608 	                             Energy Communication: 3201.553455555001 	                             Total Energy: 3203.9995355550013 	                             Number of communications: 1950
 Loss: 0.0005010356113314628 	Accuracy: 0.9087 	Training time: 26.84416s	Energy Computation: 2.6844159999999997 	                             Energy Communication: 3513.499689686001 	                             Total Energy: 3516.184105686001 	                             Number of communications: 2140
 Loss: 0.00044420983940362933 	Accuracy: 0.9217 	Training time: 29.22752s	Energy Computation: 2.9227519999999996 	                             Energy Communication: 3825.445923817001 	                             Total Energy: 3828.368675817001 	                             Number of communications: 2330
 Loss: 0.00040870092660188676 	Accuracy: 0.9291 	Training time: 31.610879999999998s	Energy Computation: 3.1610879999999995 	                             Energy Communication: 4137.392157948001 	                             Total Energy: 4140.553245948001 	                             Number of communications: 2520
 Loss: 0.00036487605422735214 	Accuracy: 0.9395 	Training time: 33.99424s	Energy Computation: 3.3994239999999993 	                             Energy Communication: 4449.338392079001 	                             Total Energy: 4452.737816079001 	                             Number of communications: 2710
 Loss: 0.0003594602897763252 	Accuracy: 0.9406 	Training time: 36.3776s	Energy Computation: 3.637759999999999 	                             Energy Communication: 4761.284626210001 	                             Total Energy: 4764.922386210001 	                             Number of communications: 2900
 Loss: 0.00032530106455087664 	Accuracy: 0.943 	Training time: 38.8864s	Energy Computation: 3.888639999999999 	                             Energy Communication: 5089.649083190001 	                             Total Energy: 5093.537723190001 	                             Number of communications: 3100
 Loss: 0.0003237257212400436 	Accuracy: 0.9403 	Training time: 41.3952s	Energy Computation: 4.139519999999999 	                             Energy Communication: 5418.013540170001 	                             Total Energy: 5422.153060170001 	                             Number of communications: 3300
 Loss: 0.00028983148857951164 	Accuracy: 0.9484 	Training time: 43.904s	Energy Computation: 4.3904 	                             Energy Communication: 5746.377997150001 	                             Total Energy: 5750.768397150001 	                             Number of communications: 3500
 Loss: 0.00029537236541509626 	Accuracy: 0.9464 	Training time: 46.412800000000004s	Energy Computation: 4.641279999999999 	                             Energy Communication: 6074.742454130001 	                             Total Energy: 6079.38373413 	                             Number of communications: 3700
 Loss: 0.00028321905061602594 	Accuracy: 0.9495 	Training time: 48.921600000000005s	Energy Computation: 4.892159999999999 	                             Energy Communication: 6403.1069111100005 	                             Total Energy: 6407.999071110001 	                             Number of communications: 3900
 Loss: 0.0002919880732893944 	Accuracy: 0.9501 	Training time: 51.30496000000001s	Energy Computation: 5.130495999999999 	                             Energy Communication: 6715.0531452410005 	                             Total Energy: 6720.183641241 	                             Number of communications: 4090
 Loss: 0.00026831497922539713 	Accuracy: 0.9518 	Training time: 53.688320000000004s	Energy Computation: 5.368831999999999 	                             Energy Communication: 7026.9993793720005 	                             Total Energy: 7032.368211372001 	                             Number of communications: 4280
 Loss: 0.00026045696586370466 	Accuracy: 0.952 	Training time: 56.07168000000001s	Energy Computation: 5.607168 	                             Energy Communication: 7338.9456135030005 	                             Total Energy: 7344.552781503 	                             Number of communications: 4470
 Loss: 0.0002546140111982822 	Accuracy: 0.9548 	Training time: 58.455040000000004s	Energy Computation: 5.845504 	                             Energy Communication: 7650.891847634 	                             Total Energy: 7656.737351634 	                             Number of communications: 4660
 Loss: 0.00026182037889957427 	Accuracy: 0.9525 	Training time: 60.83840000000001s	Energy Computation: 6.08384 	                             Energy Communication: 7962.838081765 	                             Total Energy: 7968.921921765001 	                             Number of communications: 4850
 

SUMMARY DRONE STATISTICS-

Drone 0 -	 Battery Level: 99.9311689086% -	 Communications with base stations: 149 
Drone 1 -	 Battery Level: 99.9307069549% -	 Communications with base stations: 150 
Drone 2 -	 Battery Level: 99.9214678822% -	 Communications with base stations: 170 
Drone 3 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 169 
Drone 4 -	 Battery Level: 99.9260874186% -	 Communications with base stations: 160 
Drone 5 -	 Battery Level: 99.9214678822% -	 Communications with base stations: 170 
Drone 6 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 159 
Drone 7 -	 Battery Level: 99.9219298359% -	 Communications with base stations: 169 
Drone 8 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 162 
Drone 9 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 165 
Drone 10 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 162 
Drone 11 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 161 
Drone 12 -	 Battery Level: 99.924239604% -	 Communications with base stations: 164 
Drone 13 -	 Battery Level: 99.9256254649% -	 Communications with base stations: 161 
Drone 14 -	 Battery Level: 99.9260874186% -	 Communications with base stations: 160 
Drone 15 -	 Battery Level: 99.920543975% -	 Communications with base stations: 172 
Drone 16 -	 Battery Level: 99.9279352331% -	 Communications with base stations: 156 
Drone 17 -	 Battery Level: 99.9237776504% -	 Communications with base stations: 165 
Drone 18 -	 Battery Level: 99.9265493722% -	 Communications with base stations: 159 
Drone 19 -	 Battery Level: 99.9247015577% -	 Communications with base stations: 163 
Drone 20 -	 Battery Level: 99.9251635113% -	 Communications with base stations: 162 
Drone 21 -	 Battery Level: 99.929321094% -	 Communications with base stations: 153 
Drone 22 -	 Battery Level: 99.9283971868% -	 Communications with base stations: 155 
Drone 23 -	 Battery Level: 99.9210059286% -	 Communications with base stations: 171 
Drone 24 -	 Battery Level: 99.9214678822% -	 Communications with base stations: 170 
Drone 25 -	 Battery Level: 99.9270113259% -	 Communications with base stations: 158 
Drone 26 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 157 
Drone 27 -	 Battery Level: 99.9223917895% -	 Communications with base stations: 168 
Drone 28 -	 Battery Level: 99.9274732795% -	 Communications with base stations: 157 
Drone 29 -	 Battery Level: 99.929321094% -	 Communications with base stations: 153 