EXPERIMENT 34 Log 06-03-2025-01-45-04
================================
DISTRIBUTED INFRASTRUCTURE CONFIGURATION:
TOTAL NUMBER OF CLIENTS: 50
TOTAL NUMBER OF EDGE SERVER: [3 - 5]

HIERARCHICAL FEDERATED LEARNING CONFIGURATION:
CLIENT LOCAL_ITERATIONS (K1): 10
TOTAL NUMBER OF EDGE_AGGREGATIONS: 20
TOTAL NUMBER OF GLOBAL_ROUNDS: 25
TRAIN_PHASES: 5

FL STRATEGY CONFIGURATION:
CLIENT FRACTION: 1
EVALUATE_FRACTION: 1
CLIENT_RESOURCES: {'num_cpus': 1, 'num_gpus': 0.0}

TRAINING PROCESS CONFIGURATION:
DATASET: mnist
DATA DISTRIBUTION: NON-IID
TYPE DISTRIBUTION: pathological-balanced
BATCH_SIZE: 20
LEARNING_RATE: 0.01
EXPONENTIAL_DECAY_RATE: 0.995
================================
Training Configuration - K1_Allocation: non_reversed, Clustering: energy, K1: 10, K2: 20

----------------------------------------------------------------------------------
PHASE 1 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 12
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 100.0%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 100.0%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 100.0%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 100.0%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 100.0%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 100.0%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 100.0%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 100.0%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 100.0%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 100.0%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 100.0%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 100.0%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 100.0%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 100.0%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 100.0%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 100.0%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 100.0%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 100.0%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 100.0%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 100.0%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 100.0%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 100.0%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 100.0%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 100.0%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 100.0%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 100.0%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 100.0%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 100.0%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 100.0%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 100.0%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 100.0%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 100.0%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 100.0%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 100.0%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 100.0%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 100.0%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 100.0%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 100.0%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 100.0%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 100.0%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 100.0%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 100.0%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 100.0%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 100.0%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 100.0%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 100.0%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 100.0%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 100.0%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 100.0%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 100.0%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 1 Evaluation -Loss: 0.0020555315494537353 	Accuracy: 0.4312 	Training time: 50.097772901999996s
Energy Computation: 5.0097773519999995 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 2 Evaluation -Loss: 0.0012316694498062134 	Accuracy: 0.5595 	Training time: 50.09777290199999s
Energy Computation: 5.009777351999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 3 Evaluation -Loss: 0.0005469566524028778 	Accuracy: 0.7942 	Training time: 50.09777290199998s
Energy Computation: 5.009777352 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 4 Evaluation -Loss: 0.00031808366775512695 	Accuracy: 0.9083 	Training time: 50.09777290199999s
Energy Computation: 5.009777351999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 5 Evaluation -Loss: 0.00021486235558986665 	Accuracy: 0.9398 	Training time: 50.09777290199999s
Energy Computation: 5.0097773519999995 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 2 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 11
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.953605298%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9535711515%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9535892982%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9535900901%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9535568897%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9535809508%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.953589803%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9536067759%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9535534023%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9535849179%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9535778341%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9538036346%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9537973666%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9538031502%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9538034802%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9538055083%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9537967788%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.953796377%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.953801528%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.95379809%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9537959433%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9537379805%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9537490023%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9537494957%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.9537438358%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9537456849%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9536429893%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9536354442%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9536701292%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9536408723%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9536621158%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9536531433%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9536311041%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9536502161%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9536638797%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.9536606788%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9536472214%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.953655555%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.953629802%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9536437468%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9537680666%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.9537741855%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9537747255%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9537770636%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9537745126%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9537821835%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.953773632%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.953766371%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9537730543%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9537677189%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 6 Evaluation -Loss: 0.00018570612370967865 	Accuracy: 0.9417 	Training time: 48.935008656s
Energy Computation: 4.893500921999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 7 Evaluation -Loss: 0.00014595495760440826 	Accuracy: 0.9577 	Training time: 48.935008656s
Energy Computation: 4.893500921999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 8 Evaluation -Loss: 0.0001367864117026329 	Accuracy: 0.9604 	Training time: 48.935008656s
Energy Computation: 4.893500921999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 9 Evaluation -Loss: 0.00011122065559029579 	Accuracy: 0.9669 	Training time: 48.93500865600001s
Energy Computation: 4.893500921999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 10 Evaluation -Loss: 0.0001100969709455967 	Accuracy: 0.9664 	Training time: 48.93500865600001s
Energy Computation: 4.893500921999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 3 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 8
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 13
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 8

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.907210596%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.9071423029%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.9071785963%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.9071801802%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.9071137794%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.9071619017%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.9071796061%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.9072135519%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.9071068045%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.9071698357%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.9071556681%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.9076072692%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.9075947332%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.9076063003%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.9076069605%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.9076110166%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.9075935577%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.907592754%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.907603056%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.9075961799%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.9075918865%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.9074632205%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.9074866418%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.9074876902%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.907475663%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.9074795924%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.9073023881%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.9072879267%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.9073544064%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.9072983306%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.9073390474%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.9073218501%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.9072796083%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.9073162396%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.9073424281%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.907336293%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.9073104998%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.9073264724%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.9072771125%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.9073038401%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.9075361331%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.907548371%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.9075494509%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.9075541271%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.9075490252%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.9075643669%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.907547264%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.9075327421%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.9075461085%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.9075354378%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 11 Evaluation -Loss: 9.462494626641274e-05 	Accuracy: 0.9731 	Training time: 52.359955544s
Energy Computation: 5.235995622 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 12 Evaluation -Loss: 0.00010682719945907592 	Accuracy: 0.9668 	Training time: 52.359955544s
Energy Computation: 5.235995621999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 13 Evaluation -Loss: 8.619347512722015e-05 	Accuracy: 0.9739 	Training time: 52.359955544s
Energy Computation: 5.235995622 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 14 Evaluation -Loss: 8.195380121469498e-05 	Accuracy: 0.975 	Training time: 52.35995554399999s
Energy Computation: 5.235995622000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 15 Evaluation -Loss: 7.386698946356773e-05 	Accuracy: 0.9771 	Training time: 52.359955543999995s
Energy Computation: 5.235995622 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 4 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 11
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 9
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 10
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 7

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.8608158941%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.8607134544%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.8607678945%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.8607702703%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.8606706692%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.8607428525%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.8607694091%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.8608203278%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.8606602068%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.8607547536%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.8607335022%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.8614109039%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.8613920998%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.8614094505%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.8614104407%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.8614165249%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.8613903365%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.8613891309%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.861404584%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.8613942699%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.8613878298%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.861201201%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.8612356441%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.8612371859%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.8612194987%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.8612252773%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.8609289678%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.8609063325%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.8610103877%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.860922617%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.8609863475%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.86095943%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.8608933124%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.8609506484%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.860991639%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.8609820363%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.8609416643%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.8609666649%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.860889406%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.8609312404%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.8612939372%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.8613131681%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.8613148652%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.8613222135%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.8613141961%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.8613383045%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.8613114285%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.8612886084%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.8613096128%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.8612928445%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 16 Evaluation -Loss: 6.971056088805198e-05 	Accuracy: 0.9792 	Training time: 44.251261524s
Energy Computation: 4.425126204000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 17 Evaluation -Loss: 6.688731908798218e-05 	Accuracy: 0.9788 	Training time: 44.25126152399999s
Energy Computation: 4.425126204000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 18 Evaluation -Loss: 6.377773582935334e-05 	Accuracy: 0.9786 	Training time: 44.251261524s
Energy Computation: 4.425126204000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 19 Evaluation -Loss: 6.514085046947003e-05 	Accuracy: 0.9783 	Training time: 44.251261524s
Energy Computation: 4.425126204000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 20 Evaluation -Loss: 6.126095801591873e-05 	Accuracy: 0.9803 	Training time: 44.251261524s
Energy Computation: 4.425126204000001 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
----------------------------------------------------------------------------------
PHASE 5 - CONFIGURING K-MEANS CLUSTERS
Cluster 0: Avg Energy: 0.000035, Avg Time: 0.000352, LOCAL_ITERATIONS: 13
Cluster 1: Avg Energy: 0.000012, Avg Time: 0.000118, LOCAL_ITERATIONS: 6
Cluster 2: Avg Energy: 0.000021, Avg Time: 0.000211, LOCAL_ITERATIONS: 13
Cluster 3: Avg Energy: 0.000028, Avg Time: 0.000283, LOCAL_ITERATIONS: 13
Cluster 4: Avg Energy: 0.000017, Avg Time: 0.000170, LOCAL_ITERATIONS: 11

Cluster 0 assigned to Edge Server 0 with 11 clients:
    Device 4 - Energy Comp Sample: 3.209413642492037e-05, Train Time Sample: 0.00032094136424920376, Battery Level: 99.8144572854%
    Device 6 - Energy Comp Sample: 3.6765387031145364e-05, Train Time Sample: 0.0003676538703114536, Battery Level: 99.8143259524%
    Device 18 - Energy Comp Sample: 3.42829137003348e-05, Train Time Sample: 0.000342829137003348, Battery Level: 99.8143957475%
    Device 20 - Energy Comp Sample: 3.417457755498424e-05, Train Time Sample: 0.0003417457755498424, Battery Level: 99.8143987933%
    Device 24 - Energy Comp Sample: 3.871639216620344e-05, Train Time Sample: 0.00038716392166203445, Battery Level: 99.8142710996%
    Device 28 - Energy Comp Sample: 3.5424830990423796e-05, Train Time Sample: 0.00035424830990423795, Battery Level: 99.8143636423%
    Device 30 - Energy Comp Sample: 3.421384819823141e-05, Train Time Sample: 0.0003421384819823141, Battery Level: 99.8143976892%
    Device 31 - Energy Comp Sample: 3.189195360081454e-05, Train Time Sample: 0.0003189195360081454, Battery Level: 99.8144629697%
    Device 33 - Energy Comp Sample: 3.919347291938112e-05, Train Time Sample: 0.0003919347291938112, Battery Level: 99.8142576863%
    Device 36 - Energy Comp Sample: 3.488213992758985e-05, Train Time Sample: 0.0003488213992758985, Battery Level: 99.8143789001%
    Device 38 - Energy Comp Sample: 3.5851207009323325e-05, Train Time Sample: 0.00035851207009323326, Battery Level: 99.8143516547%

Cluster 1 assigned to Edge Server 1 with 10 clients:
    Device 1 - Energy Comp Sample: 1.0750322656680008e-05, Train Time Sample: 0.00010750322656680007, Battery Level: 99.8152145385%
    Device 7 - Energy Comp Sample: 1.2608164978882486e-05, Train Time Sample: 0.00012608164978882485, Battery Level: 99.8151894664%
    Device 9 - Energy Comp Sample: 1.089391658314211e-05, Train Time Sample: 0.0001089391658314211, Battery Level: 99.8152126007%
    Device 12 - Energy Comp Sample: 1.079607909051591e-05, Train Time Sample: 0.00010796079090515909, Battery Level: 99.815213921%
    Device 19 - Energy Comp Sample: 1.0194962790341831e-05, Train Time Sample: 0.0001019496279034183, Battery Level: 99.8152220332%
    Device 26 - Energy Comp Sample: 1.278237530140444e-05, Train Time Sample: 0.0001278237530140444, Battery Level: 99.8151871154%
    Device 27 - Energy Comp Sample: 1.2901491305003922e-05, Train Time Sample: 0.00012901491305003922, Battery Level: 99.8151855079%
    Device 41 - Energy Comp Sample: 1.1374731509669868e-05, Train Time Sample: 0.00011374731509669867, Battery Level: 99.815206112%
    Device 44 - Energy Comp Sample: 1.2393759307708826e-05, Train Time Sample: 0.00012393759307708824, Battery Level: 99.8151923599%
    Device 46 - Energy Comp Sample: 1.3030042882291875e-05, Train Time Sample: 0.00013030042882291874, Battery Level: 99.815183773%

Cluster 2 assigned to Edge Server 2 with 5 clients:
    Device 8 - Energy Comp Sample: 2.2657654590558116e-05, Train Time Sample: 0.00022657654590558114, Battery Level: 99.814926441%
    Device 22 - Energy Comp Sample: 2.020751549553976e-05, Train Time Sample: 0.0002020751549553976, Battery Level: 99.8149732836%
    Device 25 - Energy Comp Sample: 2.0097836353378806e-05, Train Time Sample: 0.00020097836353378807, Battery Level: 99.8149753805%
    Device 34 - Energy Comp Sample: 2.1356031316250608e-05, Train Time Sample: 0.00021356031316250608, Battery Level: 99.8149513259%
    Device 49 - Energy Comp Sample: 2.094496536910253e-05, Train Time Sample: 0.0002094496536910253, Battery Level: 99.8149591848%

Cluster 3 assigned to Edge Server 3 with 14 clients:
    Device 0 - Energy Comp Sample: 2.9182803953736516e-05, Train Time Sample: 0.0002918280395373652, Battery Level: 99.8146047762%
    Device 5 - Energy Comp Sample: 3.0300984622687343e-05, Train Time Sample: 0.00030300984622687343, Battery Level: 99.8145758534%
    Device 11 - Energy Comp Sample: 2.5160658643100874e-05, Train Time Sample: 0.0002516065864310087, Battery Level: 99.8147088128%
    Device 14 - Energy Comp Sample: 2.9496533133385702e-05, Train Time Sample: 0.000294965331333857, Battery Level: 99.8145966613%
    Device 15 - Energy Comp Sample: 2.6348244418096506e-05, Train Time Sample: 0.00026348244418096506, Battery Level: 99.8146780948%
    Device 17 - Energy Comp Sample: 2.7677970516277267e-05, Train Time Sample: 0.0002767797051627727, Battery Level: 99.8146437002%
    Device 21 - Energy Comp Sample: 3.094418184964681e-05, Train Time Sample: 0.0003094418184964681, Battery Level: 99.8145592166%
    Device 29 - Energy Comp Sample: 2.8111780941006736e-05, Train Time Sample: 0.00028111780941006734, Battery Level: 99.8146324793%
    Device 32 - Energy Comp Sample: 2.6086842743641026e-05, Train Time Sample: 0.00026086842743641025, Battery Level: 99.8146848561%
    Device 35 - Energy Comp Sample: 2.6561218938196815e-05, Train Time Sample: 0.00026561218938196815, Battery Level: 99.814672586%
    Device 37 - Energy Comp Sample: 2.8555592570927386e-05, Train Time Sample: 0.0002855559257092739, Battery Level: 99.8146209996%
    Device 39 - Energy Comp Sample: 2.7320564357702866e-05, Train Time Sample: 0.0002732056435770287, Battery Level: 99.8146529448%
    Device 40 - Energy Comp Sample: 3.113715508644771e-05, Train Time Sample: 0.0003113715508644771, Battery Level: 99.8145542251%
    Device 48 - Energy Comp Sample: 2.9070533327932006e-05, Train Time Sample: 0.0002907053332793201, Battery Level: 99.8146076802%

Cluster 4 assigned to Edge Server 4 with 10 clients:
    Device 2 - Energy Comp Sample: 1.825087955107358e-05, Train Time Sample: 0.0001825087955107358, Battery Level: 99.8150620038%
    Device 3 - Energy Comp Sample: 1.6696322144464686e-05, Train Time Sample: 0.00016696322144464686, Battery Level: 99.8150873537%
    Device 10 - Energy Comp Sample: 1.65591392441081e-05, Train Time Sample: 0.00016559139244108102, Battery Level: 99.8150895906%
    Device 13 - Energy Comp Sample: 1.5965129520599456e-05, Train Time Sample: 0.00015965129520599454, Battery Level: 99.815099277%
    Device 16 - Energy Comp Sample: 1.6613218661220903e-05, Train Time Sample: 0.00016613218661220902, Battery Level: 99.8150887087%
    Device 23 - Energy Comp Sample: 1.4664384994353448e-05, Train Time Sample: 0.00014664384994353448, Battery Level: 99.815120488%
    Device 42 - Energy Comp Sample: 1.683694826954641e-05, Train Time Sample: 0.00016836948269546408, Battery Level: 99.8150850604%
    Device 43 - Energy Comp Sample: 1.8681638908063218e-05, Train Time Sample: 0.00018681638908063216, Battery Level: 99.8150549795%
    Device 45 - Energy Comp Sample: 1.6983726590830908e-05, Train Time Sample: 0.0001698372659083091, Battery Level: 99.815082667%
    Device 47 - Energy Comp Sample: 1.8339208093302764e-05, Train Time Sample: 0.00018339208093302764, Battery Level: 99.8150605634%

Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 21 Evaluation -Loss: 9.900135323405265e-05 	Accuracy: 0.9715 	Training time: 56.50032275999998s
Energy Computation: 5.650032342 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 22 Evaluation -Loss: 5.845809206366539e-05 	Accuracy: 0.9821 	Training time: 56.500322759999996s
Energy Computation: 5.650032341999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 23 Evaluation -Loss: 5.392408259212971e-05 	Accuracy: 0.9827 	Training time: 56.50032275999999s
Energy Computation: 5.650032341999998 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 24 Evaluation -Loss: 4.827106334269047e-05 	Accuracy: 0.985 	Training time: 56.50032275999999s
Energy Computation: 5.650032341999999 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 
Edge Server 0 sent data to cloud consuming 1.49 J.
Edge Server 0 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 1 sent data to cloud consuming 1.49 J.
Edge Server 1 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 2 sent data to cloud consuming 1.49 J.
Edge Server 2 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 3 sent data to cloud consuming 1.49 J.
Edge Server 3 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.
Edge Server 4 sent data to cloud consuming 1.49 J.
Edge Server 4 sent data to cloud in 1.8625 seconds per round.
Total time for edge-to-cloud communication across all global rounds: 2.3281 seconds.

GLOBAL TEST ROUND: 25 Evaluation -Loss: 7.006794661283493e-05 	Accuracy: 0.9771 	Training time: 56.50032275999998s
Energy Computation: 5.650032341999998 	Energy Communication: 1649.2722177000014 	Number of communications: 1000 

SUMMARY EXPERIMENTS-
Loss: 0.0020555315494537353 	Accuracy: 0.4312 	Training time: 50.097772901999996s	Energy Computation: 5.0097773519999995 	                             Energy Communication: 1649.2722177000014 	                             Total Energy: 1654.2819950520013 	                             Number of communications: 1000
 Loss: 0.0012316694498062134 	Accuracy: 0.5595 	Training time: 100.19554580399998s	Energy Computation: 10.019554703999997 	                             Energy Communication: 3298.544435400003 	                             Total Energy: 3308.5639901040026 	                             Number of communications: 2000
 Loss: 0.0005469566524028778 	Accuracy: 0.7942 	Training time: 150.29331870599995s	Energy Computation: 15.029332055999998 	                             Energy Communication: 4947.816653100004 	                             Total Energy: 4962.845985156005 	                             Number of communications: 3000
 Loss: 0.00031808366775512695 	Accuracy: 0.9083 	Training time: 200.39109160799995s	Energy Computation: 20.039109407999995 	                             Energy Communication: 6597.088870800006 	                             Total Energy: 6617.127980208005 	                             Number of communications: 4000
 Loss: 0.00021486235558986665 	Accuracy: 0.9398 	Training time: 250.48886450999993s	Energy Computation: 25.048886759999995 	                             Energy Communication: 8246.361088500007 	                             Total Energy: 8271.409975260007 	                             Number of communications: 5000
 Loss: 0.00018570612370967865 	Accuracy: 0.9417 	Training time: 299.4238731659999s	Energy Computation: 29.942387681999996 	                             Energy Communication: 9895.633306200009 	                             Total Energy: 9925.575693882009 	                             Number of communications: 6000
 Loss: 0.00014595495760440826 	Accuracy: 0.9577 	Training time: 348.3588818219999s	Energy Computation: 34.835888604 	                             Energy Communication: 11544.90552390001 	                             Total Energy: 11579.74141250401 	                             Number of communications: 7000
 Loss: 0.0001367864117026329 	Accuracy: 0.9604 	Training time: 397.29389047799987s	Energy Computation: 39.729389526 	                             Energy Communication: 13194.177741600011 	                             Total Energy: 13233.907131126012 	                             Number of communications: 8000
 Loss: 0.00011122065559029579 	Accuracy: 0.9669 	Training time: 446.2288991339999s	Energy Computation: 44.622890448 	                             Energy Communication: 14843.449959300013 	                             Total Energy: 14888.072849748012 	                             Number of communications: 9000
 Loss: 0.0001100969709455967 	Accuracy: 0.9664 	Training time: 495.16390778999994s	Energy Computation: 49.51639137 	                             Energy Communication: 16492.722177000014 	                             Total Energy: 16542.238568370016 	                             Number of communications: 10000
 Loss: 9.462494626641274e-05 	Accuracy: 0.9731 	Training time: 547.523863334s	Energy Computation: 54.752386992 	                             Energy Communication: 18141.994394700014 	                             Total Energy: 18196.746781692014 	                             Number of communications: 11000
 Loss: 0.00010682719945907592 	Accuracy: 0.9668 	Training time: 599.883818878s	Energy Computation: 59.988382613999995 	                             Energy Communication: 19791.266612400017 	                             Total Energy: 19851.254995014016 	                             Number of communications: 12000
 Loss: 8.619347512722015e-05 	Accuracy: 0.9739 	Training time: 652.2437744220001s	Energy Computation: 65.22437823599999 	                             Energy Communication: 21440.53883010002 	                             Total Energy: 21505.76320833602 	                             Number of communications: 13000
 Loss: 8.195380121469498e-05 	Accuracy: 0.975 	Training time: 704.6037299660001s	Energy Computation: 70.460373858 	                             Energy Communication: 23089.811047800024 	                             Total Energy: 23160.271421658024 	                             Number of communications: 14000
 Loss: 7.386698946356773e-05 	Accuracy: 0.9771 	Training time: 756.96368551s	Energy Computation: 75.69636948 	                             Energy Communication: 24739.083265500027 	                             Total Energy: 24814.779634980026 	                             Number of communications: 15000
 Loss: 6.971056088805198e-05 	Accuracy: 0.9792 	Training time: 801.214947034s	Energy Computation: 80.121495684 	                             Energy Communication: 26388.35548320003 	                             Total Energy: 26468.47697888403 	                             Number of communications: 16000
 Loss: 6.688731908798218e-05 	Accuracy: 0.9788 	Training time: 845.4662085580001s	Energy Computation: 84.54662188799999 	                             Energy Communication: 28037.627700900033 	                             Total Energy: 28122.174322788032 	                             Number of communications: 17000
 Loss: 6.377773582935334e-05 	Accuracy: 0.9786 	Training time: 889.7174700820001s	Energy Computation: 88.97174809199998 	                             Energy Communication: 29686.899918600036 	                             Total Energy: 29775.871666692037 	                             Number of communications: 18000
 Loss: 6.514085046947003e-05 	Accuracy: 0.9783 	Training time: 933.9687316060001s	Energy Computation: 93.39687429599998 	                             Energy Communication: 31336.17213630004 	                             Total Energy: 31429.56901059604 	                             Number of communications: 19000
 Loss: 6.126095801591873e-05 	Accuracy: 0.9803 	Training time: 978.2199931300001s	Energy Computation: 97.82200049999997 	                             Energy Communication: 32985.44435400004 	                             Total Energy: 33083.26635450004 	                             Number of communications: 20000
 Loss: 9.900135323405265e-05 	Accuracy: 0.9715 	Training time: 1034.7203158900002s	Energy Computation: 103.47203284199998 	                             Energy Communication: 34634.716571700046 	                             Total Energy: 34738.18860454205 	                             Number of communications: 21000
 Loss: 5.845809206366539e-05 	Accuracy: 0.9821 	Training time: 1091.2206386500002s	Energy Computation: 109.12206518399998 	                             Energy Communication: 36283.98878940005 	                             Total Energy: 36393.11085458405 	                             Number of communications: 22000
 Loss: 5.392408259212971e-05 	Accuracy: 0.9827 	Training time: 1147.7209614100002s	Energy Computation: 114.77209752599998 	                             Energy Communication: 37933.26100710005 	                             Total Energy: 38048.033104626054 	                             Number of communications: 23000
 Loss: 4.827106334269047e-05 	Accuracy: 0.985 	Training time: 1204.2212841700002s	Energy Computation: 120.42212986799998 	                             Energy Communication: 39582.533224800056 	                             Total Energy: 39702.955354668054 	                             Number of communications: 24000
 Loss: 7.006794661283493e-05 	Accuracy: 0.9771 	Training time: 1260.7216069300002s	Energy Computation: 126.07216220999999 	                             Energy Communication: 41231.80544250006 	                             Total Energy: 41357.87760471006 	                             Number of communications: 25000
 

SUMMARY Device STATISTICS-

Device 0 -	 Battery Level: 99.7682313559% -	 Communications with base stations: 0 
Device 1 -	 Battery Level: 99.7690181731% -	 Communications with base stations: 0 
Device 2 -	 Battery Level: 99.7687890202% -	 Communications with base stations: 0 
Device 3 -	 Battery Level: 99.7688239856% -	 Communications with base stations: 0 
Device 4 -	 Battery Level: 99.7680625834% -	 Communications with base stations: 0 
Device 5 -	 Battery Level: 99.7681942593% -	 Communications with base stations: 0 
Device 6 -	 Battery Level: 99.7678971039% -	 Communications with base stations: 0 
Device 7 -	 Battery Level: 99.768986833% -	 Communications with base stations: 0 
Device 8 -	 Battery Level: 99.7686007192% -	 Communications with base stations: 0 
Device 9 -	 Battery Level: 99.7690157509% -	 Communications with base stations: 0 
Device 10 -	 Battery Level: 99.7688270711% -	 Communications with base stations: 0 
Device 11 -	 Battery Level: 99.7683647941% -	 Communications with base stations: 0 
Device 12 -	 Battery Level: 99.7690174012% -	 Communications with base stations: 0 
Device 13 -	 Battery Level: 99.7688404316% -	 Communications with base stations: 0 
Device 14 -	 Battery Level: 99.7682209476% -	 Communications with base stations: 0 
Device 15 -	 Battery Level: 99.7683253949% -	 Communications with base stations: 0 
Device 16 -	 Battery Level: 99.7688258547% -	 Communications with base stations: 0 
Device 17 -	 Battery Level: 99.7682812801% -	 Communications with base stations: 0 
Device 18 -	 Battery Level: 99.7679850456% -	 Communications with base stations: 0 
Device 19 -	 Battery Level: 99.7690275415% -	 Communications with base stations: 0 
Device 20 -	 Battery Level: 99.7679888834% -	 Communications with base stations: 0 
Device 21 -	 Battery Level: 99.7681729207% -	 Communications with base stations: 0 
Device 22 -	 Battery Level: 99.7686654721% -	 Communications with base stations: 0 
Device 23 -	 Battery Level: 99.7688696881% -	 Communications with base stations: 0 
Device 24 -	 Battery Level: 99.7678279893% -	 Communications with base stations: 0 
Device 25 -	 Battery Level: 99.7686683707% -	 Communications with base stations: 0 
Device 26 -	 Battery Level: 99.7689838942% -	 Communications with base stations: 0 
Device 27 -	 Battery Level: 99.7689818849% -	 Communications with base stations: 0 
Device 28 -	 Battery Level: 99.7679445932% -	 Communications with base stations: 0 
Device 29 -	 Battery Level: 99.7682668881% -	 Communications with base stations: 0 
Device 30 -	 Battery Level: 99.7679874923% -	 Communications with base stations: 0 
Device 31 -	 Battery Level: 99.7680697456% -	 Communications with base stations: 0 
Device 32 -	 Battery Level: 99.7683340671% -	 Communications with base stations: 0 
Device 33 -	 Battery Level: 99.7678110885% -	 Communications with base stations: 0 
Device 34 -	 Battery Level: 99.7686351189% -	 Communications with base stations: 0 
Device 35 -	 Battery Level: 99.7683183293% -	 Communications with base stations: 0 
Device 36 -	 Battery Level: 99.767963818% -	 Communications with base stations: 0 
Device 37 -	 Battery Level: 99.7682521641% -	 Communications with base stations: 0 
Device 38 -	 Battery Level: 99.7679294888% -	 Communications with base stations: 0 
Device 39 -	 Battery Level: 99.7682931373% -	 Communications with base stations: 0 
Device 40 -	 Battery Level: 99.7681665186% -	 Communications with base stations: 0 
Device 41 -	 Battery Level: 99.7690076399% -	 Communications with base stations: 0 
Device 42 -	 Battery Level: 99.7688208225% -	 Communications with base stations: 0 
Device 43 -	 Battery Level: 99.7687793315% -	 Communications with base stations: 0 
Device 44 -	 Battery Level: 99.7689904498% -	 Communications with base stations: 0 
Device 45 -	 Battery Level: 99.7688175212% -	 Communications with base stations: 0 
Device 46 -	 Battery Level: 99.7689797163% -	 Communications with base stations: 0 
Device 47 -	 Battery Level: 99.7687870335% -	 Communications with base stations: 0 
Device 48 -	 Battery Level: 99.7682350805% -	 Communications with base stations: 0 
Device 49 -	 Battery Level: 99.7686459826% -	 Communications with base stations: 0 